set -g prefix		    'C-\'
set -s escape-time	    1
set -g base-index	    1
set -g pane-base-index	    1
set -g visual-activity	    on
set -g default-shell	    /bin/bash
set -g default-terminal	    screen-256color
set -g history-limit	    10000
set-window-option -g	    automatic-rename on
set-option -g		    set-titles on

#
# Status bar section
#
set -g status-fg	    white
set -g status-bg	    black
set -g status-justify	    centre
set -g status-interval	    60
set -g status-left-length   48
set -g status-right-length  48
set -g status-left	    "#[fg=cyan] #h:#S "
set -g status-right	    "#[fg=cyan] %d %b %Y %H:%M "

#
# Panel section
#
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

#
# Window(s) section
#

# Settings
setw -g mode-mouse	    off
setw -g monitor-activity    on
setw -g mode-keys	    vi

# Colors
setw -g window-status-fg	cyan
setw -g window-status-bg	default
setw -g window-status-attr	dim

setw -g window-status-current-fg    black
setw -g window-status-current-bg    cyan
setw -g window-status-current-attr  dim

#
# Key Bindings
#
unbind C-b
unbind n
unbind c
unbind p
unbind y
unbind v
unbind <
unbind >
unbind [
unbind &

bind h split-window -h
bind v split-window -v
bind r source-file ~/.tmux.conf \; display "Reloading cofiguration file ..."
bind n new-window 
bind c kill-window
bind Escape copy-mode

# No prefix (panes switch)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No prefix (windows switch)
bind -n S-Left next-window
bind -n S-Right previous-window

# clipboard
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"
