.onet.pl	TRUE	/	FALSE	1594650408	onet_ubi	201507151626458340150064
.onet.pl	TRUE	/	FALSE	1594650408	onetzuo_ticket	C279A4CD48E8DA6C70C096484D316270010007F610C276CA32EF08A4A6461C726630000000000000000083E4D880000000
.onet.pl	TRUE	/	FALSE	1594650408	onet_cid	617344cdca46e1b3f1ace10d03cf4318
.kropka.onet.pl	TRUE	/	FALSE	1594650408	onet_sgn	34a9779c979710bc066f61347148f139
.tradedoubler.com	TRUE	/	FALSE	1468506408	BT	1z11zzFAz1oAFrBzzzz9yY3uhOMb
.onet.pl	TRUE	/	FALSE	1611502018	onet_cinf	1
.doubleclick.net	TRUE	/	FALSE	1500042459	id	22faca5112020036||t=1436970455|et=730|cs=002213fd4835ba1eac2003e626
.events.ocdn.eu	TRUE	/	FALSE	1594650461	onet_ubi	201507151626458340150064
.spidersweb.pl	TRUE	/	FALSE	1500051676	_ga	GA1.2.501822948.1436979618
#HttpOnly_.devianart.com	TRUE	/	FALSE	1577833205	tu	a2d35c7eff33abf4b1fbcbf776dfbd58
.ioam.de	TRUE	/	FALSE	1464373562	i00	002200010a480964b55a691ea0001%3B55a691eb%3B57489135
.spidersweb.pl	TRUE	/	FALSE	1500051698	__gads	ID=0931413c0e20bbbf:T=1436979693:S=ALNI_MbXr2QwyV9bz797Tod8bTFuG_9qrA
.deviantart.com	TRUE	/	FALSE	1484315183	__qca	P0-1479164560-1436979789687
.quantserve.com	TRUE	/	FALSE	1484327008	mc	55a6925b-0feb4-26992-a7dc5
.da-ads.com	TRUE	/	FALSE	1500051814	__gads	ID=f1ed12e9f5cd0e80:T=1436979809:S=ALNI_Ma_WVVKBYyf238b-dFDHaM2Fi5bGw
.scorecardresearch.com	TRUE	/	FALSE	1499187815	UID	1B72aa22a61a30a44111f701436979809
.scorecardresearch.com	TRUE	/	FALSE	1499187815	UIDR	1436979809
.adtechus.com	TRUE	/	FALSE	1500051821	JEB2	55A6919300000EC6B6C27822F003B51B
.mathtag.com	TRUE	/	FALSE	1470935023	uuid	2a2855a6-9269-4500-8ae1-ca72d0f8e543
.mathtag.com	TRUE	/	FALSE	1470935023	uuidc	gHxsb6N1b1sOE/heQnNSIkoTWn4AYHs35DI412mxUdNofm94R9jLe4geZ6I2PCaeAkJdB2pYOKeJ9bNXNm8TrA==
.criteo.com	TRUE	/	FALSE	1468515824	uid	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.advertising.com	TRUE	/	FALSE	1500051825	ACID	ct120014369798190022
.eyereturn.com	TRUE	/casale	FALSE	1500095025	er_guid	7a7db588-a330-4457-c4f4-12ae6292cb31
#HttpOnly_.zenoviaexchange.com	TRUE	/	FALSE	1500051845	_zdeuuid	%7B%22zde_uuid%22%3A%22XU01v04-14ddbafc-1402-4d87-aa96-1d122687c1db%22%2C%22zdxidn%22%3A1435%7D
.company-target.com	TRUE	/	FALSE	1500051846	tuuid	9d14e939-fa26-4443-aeb4-d2212e992079
.telekom.de	TRUE	/	FALSE	1752421066	xtidc	150616173739961887
.telekom.de	TRUE	/	FALSE	1468597066	xtvrn	$453052$
.telekom.de	TRUE	/	FALSE	1468597066	xtan	-
.telekom.de	TRUE	/	FALSE	1468597067	xtant	1
.sensic.net	TRUE	/	FALSE	1452839885	SVU1903	i-e02e40ad_53a70c84fe2fe669a894b4642aefdf86%3B1903-1437061077%23%23%7C
.sensic.net	TRUE	/	FALSE	1452839885	SVU1903_ip	%7B%22u%22%3A%22i-e02e40ad_53a70c84fe2fe669a894b4642aefdf86%22%2C%22c%22%3A1437061077%2C%22i%22%3A-1%2C%22p%22%3A-1%2C%22f%22%3A-1%2C%22l%22%3A-1%2C%22n%22%3A1%2C%22tp8%22%3A%7B%22c%22%3A1437061077%2C%22i%22%3A-1%2C%22p%22%3A-1%2C%22f%22%3A-1%2C%22l%22%3A-1%2C%22n%22%3A1%7D%7D
#HttpOnly_.youtube.com	TRUE	/	FALSE	1458099170	VISITOR_INFO1_LIVE	sO7sp_x4DyU
.youtube.com	TRUE	/	FALSE	1500133250	GEUP	2663d329622b8927775df455b4f7d561aQsAAAA=
.adgrx.com	TRUE	/	FALSE	1595174016	ADGRX_UID	cde5b2e6-2bd2-11e5-81df-792256005fff
.yahoo.com	TRUE	/	FALSE	1500220418	B	96acjtpaqfkrq&b=3&s=06
.lijit.com	TRUE	/	FALSE	1468598018	ljt_reader	c638a4343c0f3db5e3b58366da20786a
.net.ocm.de	TRUE	/	FALSE	1468598020	tsv	jFQ!FOqDco0A7Zs!AQ|XQ!A!TiE!Es*2j
.webmasterplan.com	TRUE	/	FALSE	1452617638	affili_0	uid=yyy3g5xlvah5yuqq1q10c3p0&cookieId=591e8551-b0e1-4362-946d-da520338dba1&date=2015-07-16T17:53:50
.smartadserver.com	TRUE	/	FALSE	1468166021	TestIfCookieP	ok
ads.stickyadstv.com	FALSE	/	FALSE	1468598021	uid-bp-171	6991172473164061073
#HttpOnly_.btrll.com	TRUE	/	FALSE	1468598022	BR_APS	3VafTfmhLMPwB23UTbA
.adtech.de	TRUE	/	FALSE	1500134022	JEB2	55A7C7255C000E603494B6D8F58423BF
.adaptv.advertising.com	TRUE	/	FALSE	1500134023	adaptv_unique_user_cookie	"2446613013014391670__TIME__2015-07-16+08%3A53%3A35"
pfa.levexis.com	FALSE	/netzclub/	FALSE	1594914824	TMP	1/%2&'()*+@-><AGEBICI7F9:O>L^AOaDWdUSX^\Y`Z`NOPQRSTiXfkk|aq$`nroxuftxwjx|zn%4{43194%2u(&+1/,3-3!6#$%1
pfa.levexis.com	FALSE	/	FALSE	1594914824	LGP	1/:&'()*+,-./01@@ICGGLFMJIKQPVSSPWWHWfW^Z[]]abdRSTUfdiomjqkq
.demdex.net	TRUE	/	FALSE	1500134033	demdex	07695870493420610622605038049148492609
.univide.com	TRUE	/	FALSE	1752422034	uid	b985dd22363b46f2b37de3753a598ee6
.ppro.de	TRUE	/	FALSE	1453132434	v_2wRqA2q22	22%3DIt5.1zfLtM.NTg3ODYyNjM1MjM1MTk2ODQ-.0
.dpm.demdex.net	TRUE	/	FALSE	1500134034	dpm	07695870493420610622605038049148492609
.twitter.com	TRUE	/	FALSE	1500134036	guest_id	v1%3A143706202826171451
#HttpOnly_.semasio.net	TRUE	/	FALSE	1452614041	SEUNCY	DEA51ACA3FAB4765
.google.pl	TRUE	/	FALSE	1500134301	PREF	ID=1111111111111111:FF=0:TM=1437062292:LM=1437062292:V=1:S=pKph3v6Jn93K5lRW
.komoona.com	TRUE	/	FALSE	1468166499	uid	d4f818d7df4d8c59cb8653e63259c7c4
www.geekweek.pl	FALSE	/	FALSE	2300976216	cookiePolicyInformation	1
.adtechjp.com	TRUE	/	FALSE	1500134863	JEB2	55A7D5075C000E60CE4A1B62F414A997
ox-d.deviantart.servedbyopenx.com	FALSE	/	FALSE	1468599045	OX_u	ab825165-c629-0e61-4e2f-748390128829_m_1438189435_1436979818
ads.betweendigital.com	FALSE	/	FALSE	1500135055	tuuid	6b70c569-9bed-44d4-8bc0-68134a9297fe
ads.betweendigital.com	FALSE	/	FALSE	1500135055	um2	!22,3d56ba90-926a-4170-b3ad-c21153140d11,206305843
.simpli.fi	TRUE	/	FALSE	1468685473	uid	f1t8MrS1xOF1mq0U4DFtXC%3D%3D
.madsone.com	TRUE	/	FALSE	1500575487	madsid	100161437503476000007
.adsby.bidtheatre.com	TRUE	/	FALSE	1469039487	__kuid	0cc35832-1ccd-47c8-9326-d9a26d2e668c.206717476
.idtargeting.com	TRUE	/	FALSE	3584987141	rtt	w-09d8fb9ee85041f59f569e7857c90941
.de17a.com	TRUE	/	FALSE	1499711493	cc	1.1
.de17a.com	TRUE	/	FALSE	1499711496	guid	1.8102512101327487115
.owneriq.net	TRUE	/	FALSE	1595183501	si	Q4907898901121694844
.m.gs24.pl	TRUE	/	FALSE	1752863506	cookiePolicy	true
fr.sitestat.com	FALSE	/eurosport/eurosportpl/	FALSE	1595183548	s1	78.169.155AE9030005A9A009CD9165F50
fr.sitestat.com	FALSE	/eurosport/	FALSE	1595183548	c1	253.187.55AE9030005A9A009DD9165F50
.ru4.com	TRUE	/	FALSE	1485009197	O179638	0@0@0@131072
.tidaltv.com	TRUE	/	FALSE	1500662004	tidal_ttid	f0bfdc13-e318-45e9-b6e7-79a0b952e010
rs.gwallet.com	FALSE	/	FALSE	1587503603	RA1balancer	MTAuMTAzLjIuMzcgODg4OA==
.madnet.ru	TRUE	/	FALSE	1752863603	user_id	bddbc205-0870-4db0-9b49-156c9eccad9a
.wykop.pl	TRUE	/	FALSE	1469126011	close_cookies	1
.onet.pl	TRUE	/	FALSE	1524734783	__gfp_64b	1s7X5nRYMkEUzr9F2piODmea51CZRV7fRkHgSFKoMvH.47
#HttpOnly_.facebook.com	TRUE	/	FALSE	1501500555	datr	Yq28VXBnGuMnqk5khsjfzHKm
.przewozyregionalne.pl	TRUE	/	FALSE	1501500593	__utma	152656934.121263597.1438428583.1438428583.1438428583.1
.przewozyregionalne.pl	TRUE	/	FALSE	1454196594	__utmz	152656934.1438428583.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.atdmt.com	TRUE	/	FALSE	1501500599	ATN	1.1438428588.17467338971373052313.AYJYH8_TS60mVpKdlyg
radioszczecin.pl	FALSE	/	FALSE	1451475036	cookieinfodisplayed	1438428623
www.przewozyregionalne.pl	FALSE	/	FALSE	1469964691	style	default
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	1469964890	__cfduid	d155ade1e886dfa3b4000fddfe961edbf1438428877
#HttpOnly_.askubuntu.com	TRUE	/	FALSE	2682374413	prov	c1016491-2781-462d-9419-54e81ae5702d
#HttpOnly_.sstatic.net	TRUE	/	FALSE	1469964890	__cfduid	df1f9b487be3f8deb7b20abceae03ff431438428877
#HttpOnly_.adzerk.net	TRUE	/	FALSE	1469964891	__cfduid	d38afc249aac8454088082ff0519782d11438428878
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	1469964893	__cfduid	d702fb8e2c69f0a80931b48c096c91a691438428880
#HttpOnly_.stackexchange.com	TRUE	/	FALSE	2461449613	prov	4e6d62f9-e86c-4ea7-8bf7-38228f9fa187
.askubuntu.com	TRUE	/	FALSE	1485764292	__qca	P0-1476397610-1438428889081
#HttpOnly_.imgur.com	TRUE	/	FALSE	1469964913	__cfduid	dabdaec37b0fca1a7124e256d7dbd59f81438428898
#HttpOnly_.troll.me	TRUE	/	FALSE	1469964918	__cfduid	d806723722fefbc94564bfaecf1680add1438428903
.radioszczecin.pl	TRUE	/	FALSE	1501501108	__utma	42318374.304107517.1438428638.1438428638.1438428638.1
.radioszczecin.pl	TRUE	/	FALSE	1454197108	__utmz	42318374.1438428639.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.geekweek.pl	TRUE	/	FALSE	1524906264	__gfp_64b	cMRlQftU5Kg4R6ugKJ6zRWUCZWrVXW0OvIUyVZpGa7T.x7
.go.pl.bbelements.com	TRUE	/please/	FALSE	1470042263	bm2uu	1484804211_1472709577_1438506249_3_158_0_(null)~*
.goadservices.com	TRUE	/	FALSE	1501578264	__goadservices	3-5L5h6INhj2EjwfRwf-Wq99GZ8djKJvVFKMPujJmAn2c
.cumulus-cloud.com	TRUE	/	FALSE	1468506427	hotbeacon	hotbeaconid%3D557ac18ef769790a180079b19561102c
.s.thebrighttag.com	TRUE	/	FALSE	1470042428	bt3	mQG82_cQcjFVBLPw0lUiWR1oMVLaaMrAUM06Hvr9RkVGVIT9xZvf9aLlJeNXkS9o
#HttpOnly_.ibeu2.mookie1.com	TRUE	/	FALSE	1470128829	ibkukinet	1337500117=-8587631004703108123
.go.pl.bbelements.com	TRUE	/please/showit/	FALSE	1470042444	bbfrk1	_23bbc-6-55bdeb19-55bdddc8
.servesharp.net	TRUE	/	FALSE	1754125649	UUID	dd2c35e238f511e5a14212755a683030
.servesharp.net	TRUE	/	FALSE	1754125649	UREGION	-1__1
.rubiconproject.com	TRUE	/	FALSE	1470042449	au	ICU9L7PR-LHJ8-10.45.2.156
.adbrn.com	TRUE	/	FALSE	1501578450	tuuid	5092f4ae-2eb7-48db-b982-cb93293f9c9f
.dotomi.com	TRUE	/	FALSE	1501578453	DotomiUser	AAAKx2c31ElT8QMJBtSbAAAAAAA
.geekweek.pl	TRUE	/	FALSE	1501578517	_ga	GA1.2.859057398.1437061985
.sensic.net	TRUE	/	FALSE	1454285317	gfk2059	i-44422d09_e1e69eae9b98232a638342899365d012%3B2059-1438506497%23I-12%23%7C2_2-12-0-1437061986-1438506497
.hit.stat24.com	TRUE	/	FALSE	1592524820	GAD	KlG7mRGGQMGGCrqF4EayNI8IssGMQCx56lgxLlRexFx8u0enGaG16njIE8QpSMn8SmsgxcSrsyWtE-8iMG..
www.geekweek.pl	FALSE	/	FALSE	1501664922	__atuvc	10%7C31
.gs24.pl	TRUE	/	FALSE	1524906541	__gfp_64b	cqEXrWY21HAP3L_i7a4df2OwRuDcw_EaYdBrglCEuwX.J7
.eyeviewads.com	TRUE	/	FALSE	1596359341	__ev_uid	1d1793ec658a0020602c52d3a9df247a
.onet.pl	TRUE	/	FALSE	1501580011	__utma	38281853.723823301.1438507990.1438507990.1438507990.1
.onet.pl	TRUE	/	FALSE	1454276011	__utmz	38281853.1438507990.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.gemius.pl	TRUE	/	FALSE	1524908013	__gfp_64b	VtyLuxT8sjrsVDNLvXtqiJTm1_f1Vkb0MrkISgWLCcn.K7
.wiadomosci.onet.pl	TRUE	/	FALSE	1501580017	__utma	218392351.2137369531.1438507994.1438507994.1438507994.1
.wiadomosci.onet.pl	TRUE	/	FALSE	1454276018	__utmz	218392351.1438507994.1.1.utmcsr=onet.pl|utmccn=(referral)|utmcmd=referral|utmcct=/
twiki.opensciencegrid.org	FALSE	/	FALSE	1501580045	__utma	1.1727021528.1438508022.1438508022.1438508022.1
twiki.opensciencegrid.org	FALSE	/	FALSE	1454276045	__utmz	1.1438508022.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.azertech.net	TRUE	/	FALSE	1501580253	_ga	GA1.2.2055450696.1438508229
.xiti.com	TRUE	/	FALSE	1472646979	idrxvr	3774B483-4A6D-4A15-B7D1-3AEA605C3C09
.tvn24.pl	TRUE	/	FALSE	1524919133	__gfp_64b	jpvcUxIND998zXttHzAKroiuxxBCZclaIS_f3sT1uHb.a7
badges.instagram.com	FALSE	/	FALSE	2069239133	mid	Vb4PRQAEAAGgSZ0vH2B0143F0IDX
#HttpOnly_.websta.me	TRUE	/	FALSE	1470055139	__cfduid	dc9ed6193add479e9a193dead584481f71438519114
.pinterest.com	TRUE	/	FALSE	1470055141	_pinterest_cm	TWc9PSZCMFNieDBwUU0wekRVaTBNOUpIYjdFWjdiaGgxN0JNSGs3Q0R0cEJVN2hSSHRSV2l5QnRIeEVJTDZZcEtvcnNrLzdiSGdpSEVkR3FaZzl4ajUrSXE5NGJqZFJWVWp0d2JmQVcyQmJFMDdIVHVjUnZtU3RKZkwyRU5tSDdQcm9GcyZYcTM1UzRNbjM0eFEyZ1UxTDcwVnlwQ1RVaTg9
adsearch.adkontekst.pl	FALSE	/	FALSE	1501545623	bidswitchcm	1438519745675
api.spoldzielnia.nsaudience.pl	FALSE	/	FALSE	1470055769	ut	1438519746152
api.spoldzielnia.nsaudience.pl	FALSE	/	FALSE	1470055769	uid	14eedaa3f1c756b4b5811a1d400
kashyapc.com	FALSE	/	FALSE	1501591823	__utma	1.1356831233.1438519800.1438519800.1438519800.1
kashyapc.com	FALSE	/	FALSE	1454287823	__utmz	1.1438519800.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.kashyapc.com	TRUE	/	FALSE	1501591825	__gads	ID=01c610cdfebe6b5b:T=1438519801:S=ALNI_MZ3zTV-CK7WmJTimRcfNuWMGBoK4A
.skimresources.com	TRUE	/	FALSE	1753879834	skimGUID	6f747203de7351a780c45da009f02454
.gmail.com	TRUE	/intl/	FALSE	1501592321	__utma	38593077.116128644.1438520296.1438520296.1438520296.1
.gmail.com	TRUE	/intl/	FALSE	1454288321	__utmz	38593077.1438520296.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.tagcdn.com	TRUE	/	FALSE	2145916581	a	1aG4T1W+FfgXVimTdAq/Ag==
ads.stickyadstv.com	FALSE	/	FALSE	1470056867	uid-bp-617	N-3o8qiualhOSfygnu7vujpdu7J72hHO0
.eyeota.net	TRUE	/	FALSE	1470013667	mako_uid	14eee8618aa-54160000010f1293
.rlcdn.com	TRUE	/	FALSE	1454072863	ck1	ck1
.relestar.com	TRUE	/	FALSE	1596201078	uid	bRzgBwQBAg7C27AHAICDvw==
ads.mediade.sk	FALSE	/	FALSE	1452345115	SMARTTAG_UID	4e95a758-b01a-493b-a066-4d324caf3774
.dpclk.com	TRUE	/	FALSE	1501593359	__df_v1	14eee8d9ba9-53349e4c-2c58-4b1f-b128-082d5616f7a3
.askubuntu.com	TRUE	/	FALSE	1501594924	_ga	GA1.2.666579739.1438428879
.dustymabe.com	TRUE	/	FALSE	1501594941	__utma	129943321.1726524067.1438522918.1438522918.1438522918.1
.dustymabe.com	TRUE	/	FALSE	1454290941	__utmz	129943321.1438522918.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.ask.fedoraproject.org	TRUE	/	FALSE	1469972580	csrftoken	yvnRj9ZO2qqj2BuBB7WDK2UefZTkYgXR
#HttpOnly_.serverfault.com	TRUE	/	FALSE	1470059121	__cfduid	d25053d60e6b330be183a54d47258d9af1438523097
#HttpOnly_.serverfault.com	TRUE	/	FALSE	2682374424	prov	594b719e-6b8a-4b01-878e-0bf64e4b2847
.serverfault.com	TRUE	/	FALSE	1501595121	_ga	GA1.2.756698866.1438523097
.serverfault.com	TRUE	/	FALSE	1485858510	__qca	P0-740718946-1438523097300
adsearch.adkontekst.pl	FALSE	/	FALSE	1501632024	CAPCOOC	V1:6f0fb:ed8:5793e:108:136c7:37a:af56c:7d0:
adsearch.adkontekst.pl	FALSE	/	FALSE	1501545624	_spifr	1438519745675
.apress.com	TRUE	/	FALSE	1753883385	optimizelyEndUserId	oeu1438523361708r0.9515848779119551
.afy11.net	TRUE	/	FALSE	1501595397	a	W6t-B07sUEyfO1rsmSyi9Q
.zedo.com	TRUE	/	FALSE	1470059397	FFIDA	UofNBSQyQiScw@t9yu-0hQ**~080215
.zedo.com	TRUE	/	FALSE	1470059397	ZEDOIDA	UofNBSQyQiScw@t9yu-0hQ**~080215
.afy11.net	TRUE	/	FALSE	1501595419	s	1,7*55be2003*Rc6lyLt9sf*xGDIK2grgXZQhCQxzOYra0muWXl_kcC9MWo9QYDMX41RI-g0*
.abmr.net	TRUE	/	FALSE	1470059438	01AI	2-2-2CE76217C7C14C75C5821E0C22F2042E59504F25B5A72D4885383E14E7F4E34D-70910767A635D828BACDC69E6146F05B8336EA3E10A3508F2C8D8B757C30A502
.clickfuse.com	TRUE	/	FALSE	1596203439	CF_ID	659d03fc29f3c9f08eaab85cbf0f106a
.apress.com	TRUE	/	FALSE	1753883499	optimizelySegments	%7B%222702660488%22%3A%22direct%22%2C%222727160421%22%3A%22false%22%2C%222737140538%22%3A%22safari%22%7D
.apress.com	TRUE	/	FALSE	1753883500	optimizelyBuckets	%7B%7D
.apress.com	TRUE	/	FALSE	1501595500	_ga	GA1.2.1718776641.1438523362
.apress.com	TRUE	/	FALSE	1454075504	wt3_eid	%3B933650246438988%7C2143852336100280125%232143852348000850866
.udmserve.net	TRUE	/	FALSE	1533131507	dt	5479DCFE-391D-11E5-8F12-0F245DE62940
.udmserve.net	TRUE	/	FALSE	1533131507	tg	63563467883:0:ev61:a|63563467794:0:ev255:a|
.zedo.com	TRUE	/	FALSE	1470059508	ZFFBbh	2405B826,20|1664_2#0Z1931_2#0Z2005_2#0Z1670_2#0
.stackexchange.com	TRUE	/	FALSE	1501602360	_ga	GA1.2.1651834741.1438530334
engine.adzerk.net	FALSE	/	FALSE	1470066362	azk	ue1-e785dd91de254bd7a8759ebe33eb8c3d
.stackexchange.com	TRUE	/	FALSE	1485865754	__qca	P0-214813346-1438530338742
.turn.com	TRUE	/	FALSE	1454082462	fc	KXiWRkX1fQwGy1l6_3HFBUW7J3OujwBvWUU2zFIjThBaQeVVnien07SlGNRpgLXR1GyPuXCykvqOk7tV03XS9yMNOwK7TWOGmxTvj0xV4ny9FJjV0fwxBzs0ORAXvC0M3CHrUSvv7pw_XKhGrB8FWRA23o3kcOf_vksOCkd4aIk
.lotnictwo.net.pl	TRUE	/	FALSE	1470067090	20150110_lastvisit	1438520931
.lotnictwo.net.pl	TRUE	/	FALSE	1470067090	20150110_lastactivity	0
.wykop.pl	TRUE	/	FALSE	1524936562	__gfp_64b	Udaxw4XbJs5r3PvqDPOth7lCCGt689_E1GG9L3JDln7.J7
.wmeritum.pl	TRUE	/	FALSE	1524936650	__gfp_64b	wdCKMRjC6GUPb6RC3cMWrejl52CNmgFZMKDLCgl7mUn.n7
.go.idmnet.bbelements.com	TRUE	/please/	FALSE	1470072651	bmsaw1	_1032e-f402-24df7-49a_1032d-f403-24df7-49a
.go.idmnet.bbelements.com	TRUE	/please/	FALSE	1470072652	bm2uu	1393269543_2546398409_1438536628_3_1_0_(null)~*
.pswec.com	TRUE	/	FALSE	1501608653	tuuid	cebc08e1-aec1-4c6f-8333-03d62f658874
.lijit.com	TRUE	/	FALSE	1470072653	lijit_retarget	"eJyrVirNy87LL89TsqpWKkvMKU0tVrKKVioqSYpPLsosSc1XitVRio8vLUhJLElNUbIyNDG2MDUyNrY0NTQxq60FAMNxFKs%3D"
.go.idmnet.bbelements.com	TRUE	/please/showit/	FALSE	1470072659	bbfrp1	_10809-0-55c2483c-55be53c6_110a3-1-55bfa537-55be53c1_10f32-0-55be54e0-55be53be
.go.idmnet.bbelements.com	TRUE	/please/showit/	FALSE	1470072659	bbfrk1	_5fe2-0-55be53f8-55be53c6_6457-2-55d21a34-55be53be
#HttpOnly_.pollster.pl	TRUE	/	FALSE	1470072660	ad-time	10ebdd5b-1ff6-4f6c-afb2-d03d9dec7306
.de17a.com	TRUE	/	FALSE	1500744660	ss	1.s.0
.de17a.com	TRUE	/	FALSE	1500744660	d1	1.s.0
.de17a.com	TRUE	/	FALSE	1500744660	t423344078	1.s.0
.adserwer.afilo.pl	TRUE	/	FALSE	1564764325	afcmp_a	3696,4310
.adserwer.afilo.pl	TRUE	/	FALSE	1470072662	afec_a	3696:2&4310:1
.adserwer.afilo.pl	TRUE	/	FALSE	1501650494	aflscn	11354,3866!1438536638!41922!5439245!0!1178&13052,14595!1438536633!48691!8948!0!null
.wmeritum.pl	TRUE	/	FALSE	1501608663	_ga	GA1.2.481484378.1438536631
r.rockabox.co	FALSE	/	FALSE	1501608668	tuuid	1fa86a7a-26d6-4fb4-85d7-996f08c0ea1d
.disqus.com	TRUE	/	FALSE	1470072686	disqus_unique	6f7jgpl34r4ve1
.disqus.com	TRUE	/	FALSE	1501608686	__utma	40641725.1733722100.1436979722.1436979722.1438536629.2
.disqus.com	TRUE	/	FALSE	1454304686	__utmz	40641725.1438536629.2.2.utmcsr=wmeritum.pl|utmccn=(referral)|utmcmd=referral|utmcct=/facebook-usunal-zdjecie-pilkarzy-lechii-gdansk-w-koszulce-z-symbolem-polski-walczacej/
.csr.onet.pl	TRUE	/	FALSE	1501610572	JEB2	55BE5AA200000EC645B14724F010D618
.youtube.com	TRUE	/	FALSE	1501614097	PREF	f1=50000000&f5=30&f4=20000
.newsweek.pl	TRUE	/	FALSE	1525024773	__gfp_64b	7e_3Nh_Kw1eqvmkEg5aJUi0JmXlX70ZR6XNA3wSFiW3.G7
.polska.newsweek.pl	TRUE	/	FALSE	1501696775	_ga	GA1.3.733990757.1438624754
.newsweek.pl	TRUE	/	FALSE	1470160778	newsweek_popup	1
#HttpOnly_.jifo.co	TRUE	/	FALSE	1470160780	__cfduid	de68a019857b9f97613fd9b695e213d551438624759
.infogr.am	TRUE	/	FALSE	1501696782	_ga	GA1.2.142487074.1438624761
.newsweek.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.asp24.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.forbes.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.playpc.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.auto-swiat.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.ofeminin.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.literia.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.smak.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.sso.asp24.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.autoswiat.tv	TRUE	/	FALSE	1667584784	raspCookieNew	set
.caraudiotest.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.ks-ekspert.pl	TRUE	/	FALSE	1667584784	raspCookieNew	set
.motogrono.pl	TRUE	/	FALSE	1667584785	raspCookieNew	set
.motoklasyki.pl	TRUE	/	FALSE	1667584785	raspCookieNew	set
.jak-naprawic.info	TRUE	/	FALSE	1667584785	raspCookieNew	set
.przegladsportowy.pl	TRUE	/	FALSE	1667584785	raspCookieNew	set
.relacje24.pl	TRUE	/	FALSE	1667584785	raspCookieNew	set
.wprzerwie.pl	TRUE	/	FALSE	1667584786	raspCookieNew	set
.poradnikdogry.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.dobragra.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.slownikkomputerowy.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.szybkidownload.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.fundacjafaktu.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.mieszacz.pl	TRUE	/	FALSE	1667584787	raspCookieNew	set
.fakt.pl	TRUE	/	FALSE	1667584791	raspCookieNew	set
.komputerswiat.pl	TRUE	/	FALSE	1667584791	raspCookieNew	set
polska.newsweek.pl	FALSE	/	FALSE	1470160794	MPL	02rd0d1438624829887
.x-link.pl	TRUE	/	FALSE	1525024857	__gfp_64b	yugl1HLym1XdGgzVk8CQ1eBk1.PTq6fTEpQTWx9fCyX.h7
m.gs24.pl	FALSE	/	FALSE	1524938478	mads_xxid_cookie	OPT_OUT
.websta.me	TRUE	/	FALSE	1501696912	__utma	35207335.1313794809.1438519115.1438530162.1438624823.3
.websta.me	TRUE	/	FALSE	1454392912	__utmz	35207335.1438624823.3.3.utmcsr=tvn24.pl|utmccn=(referral)|utmcmd=referral|utmcct=/
.creativecdn.com	TRUE	/	FALSE	1501696968	u	0YkejLH0DIIGvF80YEU3
.creativecdn.com	TRUE	/	FALSE	1501696968	ts	1438624945
ad.360yield.com	FALSE	/	FALSE	1501696970	tuuid	e0180ace-c2db-408a-8b62-458e832c7879
ad.360yield.com	FALSE	/	FALSE	1501696970	um	!4,UQ7g3pADT21PFiAwFCV4hWEI1LjY7.eI9BaeeVFvzmLp,1501696947!38,aZ0fpJ80PUihxyhwUd4nVZ0tbdmwGFUafhOwT6REwqu-g2joUIjbJEFbZaTeQU29gXs#,1501595399!55,bl9Wu79faJb4..KZFDtrFJI7.TeNtjgbtX-bFerTNlC72Hs4ymS8-1Q#,1501593202!42,4DZpO8kBxTInINMg70r08MyeTiAOrWp8L08pYzont19vLrHPpozNDmpa1A1XbJw#,1501592842
ad.360yield.com	FALSE	/	FALSE	1501696970	umeh	!4,0,270075747,-1!38,0,269974199,-1!55,0,269972002,-1!42,0,269971642,-1
.lijit.com	TRUE	/	FALSE	1470160975	ljtrtb	"eJwNyrEKwjAQANB%2FudlA7nJJem7FgosBHUrRRdIedRCruKQo%2FruZ3%2FsCwhaCCGIkjg4D24A2OtgAu0qX0%2Fp%2B0v1wvKrshk9JN7u86NymoDJ0bk2l9I%2B%2B3dcvtVsvjRU%2FGm2UDc8ZTSZCo8FPxOMUMSv8%2FgRgH0E%3D"
.go.ibillboard.bbelements.com	TRUE	/please/	FALSE	1470161048	bm2uu	1484804211_3620193226_1438625025_0_0_0_(null)~*
.onet.tv	TRUE	/	FALSE	1525025240	__gfp_64b	fqOBIeH9aEDns_Z9I0C5VeBmC4Y7a7TMJ_kVVSYdyTj.s7
.onet.tv	TRUE	/	FALSE	1614193642	onet_cinf	1
onet.tv	FALSE	/	FALSE	1501783645	__atuvc	1%7C31
#HttpOnly_.facebook.com	TRUE	/	TRUE	1501781199	lu	Tg1Bg2Up6SnzcjC22fskWD2w
tags.qservz.com	FALSE	/	FALSE	1470245303	user_data_synced	!adnexus!bidswitch
.wykop.pl	TRUE	/	FALSE	1470331772	options	%7B%22c_order%22%3A%22najlepsze%22%2C%22c_ama%22%3A1%7D
.player.vimeo.com	TRUE	/	FALSE	1501785057	__utma	256147786.1288038470.1438713040.1438713040.1438713040.1
.player.vimeo.com	TRUE	/	FALSE	1454481057	__utmz	256147786.1438713040.1.1.utmcsr=golang.org|utmccn=(referral)|utmcmd=referral|utmcct=/
.vimeo.com	TRUE	/	FALSE	1470335458	player	""
.vimeo.com	TRUE	/	FALSE	1501785058	vuid	pl76904904.1310371680
.golang.org	TRUE	/	FALSE	1501785112	__utma	110886291.484413713.1438713040.1438713040.1438713040.1
.golang.org	TRUE	/	FALSE	1454481112	__utmz	110886291.1438713040.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.blog.golang.org	TRUE	/	FALSE	1501785120	__utma	178333815.2118948586.1438713102.1438713102.1438713102.1
.blog.golang.org	TRUE	/	FALSE	1454481121	__utmz	178333815.1438713102.1.1.utmcsr=golang.org|utmccn=(referral)|utmcmd=referral|utmcct=/
.linkedin.com	TRUE	/	FALSE	1504676679	bcookie	"v=2&65e5a642-04a7-4218-85c1-126fc9c5bfb2"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1504676679	bscookie	"v=1&20150906180648c39f8fe0-eeab-412f-8c12-d331e204f5ddAQFyGWUTfJotjXRIwuFBIGQV4cJZzC8r"
.ads.linkedin.com	TRUE	/	TRUE	1457330827	BizoUserMatchHistory	3T4ipkQIXDvL3WSGVEEUr9gR1rYcygTlqUipb7vtI0L7vmdH1iigkdZKqwtOK4FzBMZrrLZMA3TwD4ii6isPaOliifrde1vKyXTaA8ZmzQvvipis7PJcuAiiCZHKmKUvNgUnOhTVe
#HttpOnly_.ads.linkedin.com	TRUE	/	FALSE	1457114898	BizoCustomSegments	66JQbipR7KZhLzYFJzoU1Xgieie
.unity3d.com	TRUE	/	FALSE	1504634913	olfsk	olfsk5078034589532763
.unity3d.com	TRUE	/	FALSE	1504634913	hblid	bZWj3dTlO8sQMcn60v2V72wNCNA1BXCA
unity3d.com	FALSE	/jobs	FALSE	1473098960	unity_terms	accepted
#HttpOnly_.github.com	TRUE	/	TRUE	2072714969	logged_in	no
.github.com	TRUE	/	FALSE	1504634985	_octo	GH1.1.1697231990.1441562964
.unity3d.com	TRUE	/	FALSE	1504634999	__utma	219392861.64446672.1441562803.1441562803.1441562803.1
.unity3d.com	TRUE	/	FALSE	1457330999	__utmz	219392861.1441562803.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.unity3d.com	TRUE	/	FALSE	1504635000	_mkto_trk	id:402-YSS-156&token:_mch-unity3d.com-1441562922703-48033
.ads.linkedin.com	TRUE	/	TRUE	1457330997	BizoID	08825e30-d280-453c-8cdd-8d7fe6b43888
.ads.linkedin.com	TRUE	/	TRUE	1457330997	BizoData	Jr3BxHJOIisPnn9ZfvCaebMXiil6TC70SEEM0dM85lj2DRkrY0a9jVBMwgBskfc9TFJzipjV2eqwXiiPow1tD4v4GDuHfEeiioOliiEUrtDgS1L6XywxtdVT8aN3JUFrUg5CipdxkhdV0GOq3bT7is0cUKCq5m9npnCb5WspdGlTdILEr5ke5VSIdYPCeYI1Gaipafq21dhOveGYIPScfQnEEzjxtIw3HU62L0UI00EVziszMr4vJrrviswDgcXttQSDl4isxgFxypis8rYea39beqWGnkBipRYgieie
.events.ocdn.eu	TRUE	/	FALSE	1599243067	ea_uuid	201509062010468451300838
.onet.pl	TRUE	/	FALSE	1599243070	ea_uuid	201509062010468451300838
.biznes.onet.pl	TRUE	/	FALSE	1504635109	__utma	258424473.157487787.1441563088.1441563088.1441563088.1
.biznes.onet.pl	TRUE	/	FALSE	1457331109	__utmz	258424473.1441563088.1.1.utmcsr=m.onet.pl|utmccn=(referral)|utmcmd=referral|utmcct=/
#HttpOnly_.yabidos.com	TRUE	/	FALSE	1473099108	__cfduid	d48e5d69a26fb019fedf9de75624e0ba31441563087
.emisja.onet.ns.adkontekst.pl	TRUE	/	FALSE	1504656021	_7	14eedaa3f1c756b4b5811a1d400
emisja.onet.ns.adkontekst.pl	FALSE	/	FALSE	1504656021	CAPCOOC	V1:d4ae0:190:cfff4:190:d4adc:190:b4c66:190:
.onet.tv	TRUE	/	FALSE	1599243112	ea_uuid	201509062010468451300838
.eloqua.com	TRUE	/	FALSE	1504721615	ELOQUA	GUID=5DC809B7D96A4C7F8E51461950DAED81
.eloqua.com	TRUE	/	FALSE	1504721615	ELQSTATUS	OK
www.ascendworldwide.com	FALSE	/	FALSE	3018363220	rbi_cookies_accepted	v1
.ascendworldwide.com	TRUE	/	FALSE	1504635293	__utma	143368357.166125102.1441563197.1441563197.1441563197.1
.ascendworldwide.com	TRUE	/	FALSE	1457331293	__utmz	143368357.1441563197.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.ascendworldwide.com	FALSE	/	FALSE	1504721694	__atuvc	4%7C36
.pagesuite-professional.co.uk	TRUE	/	FALSE	1473185699	PST	702b5def-40ba-436d-9826-75409bf3f73e
.reports.pagesuite-professional.co.uk	TRUE	/	FALSE	1504635304	__utma	135093874.1719716175.1441563283.1441563283.1441563283.1
.reports.pagesuite-professional.co.uk	TRUE	/	FALSE	1457331304	__utmz	135093874.1441563283.1.1.utmcsr=edition.pagesuite-professional.co.uk|utmccn=(referral)|utmcmd=referral|utmcct=//launch.aspx
.tvn24.pl	TRUE	/	FALSE	1504635516	__utma	4929398.1913402468.1438519108.1438624809.1441563440.5
.tvn24.pl	TRUE	/	FALSE	1457331516	__utmz	4929398.1438519108.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.rubiconproject.com	TRUE	/	FALSE	1473099557	lm	"6 Sep 2015 18:18:58 GMT"
.basebanner.com	TRUE	/	FALSE	1473099557	cicouid	40b58330-6c18-4051-bd7f-7dce320827caMFrv00AYefO4I9TOrfOraA
.adition.com	TRUE	/	FALSE	1457115557	UserID1	6174030906933773308
.active-agent.com	TRUE	/	FALSE	1457115557	userid	6174030906933773308
.rubiconproject.com	TRUE	/	FALSE	1473099556	put_2530	-3969341126688815458
.rubiconproject.com	TRUE	/	FALSE	1473099557	put_3105	14eee8d9ba9-53349e4c-2c58-4b1f-b128-082d5616f7a3
.rubiconproject.com	TRUE	/	FALSE	1473099557	put_3632	bmJCaRWtTfiLvHHr9rqstw
.smartadserver.com	TRUE	/	FALSE	1475777958	pbw	%24b%3d14080%3b%24o%3d99999%3b%24sh%3d768%3b%24sw%3d1280
.smartadserver.com	TRUE	/	FALSE	1475777962	pid	-2116397777882406832
.smartadserver.com	TRUE	/	FALSE	1475777962	pdomid	14
.wtp101.com	TRUE	/	FALSE	1509465275	synced	!bluekai2,215636056!bluekai,215636056!adnexus,207763628
.plejada.pl	TRUE	/	FALSE	1604073323	ea_uuid	201509062010468451300838
.plejada.pl	TRUE	/	FALSE	1532793323	__gfp_64b	uLTRrmOe5BTX9_07m1Jby6udeic6kkyHIG1hrxzmyML.37
.plejada.pl	TRUE	/	FALSE	1622127325	onet_cinf	1
.m.plejada.pl	TRUE	/	FALSE	1509465328	__utma	185574389.369942035.1446393305.1446393305.1446393305.1
.m.plejada.pl	TRUE	/	FALSE	1462161328	__utmz	185574389.1446393305.1.1.utmcsr=m.onet.pl|utmccn=(referral)|utmcmd=referral|utmcct=/
www.polskatimes.pl	FALSE	/sesja	FALSE	1477929333	sprawdz_cookie	1
#HttpOnly_.ppstatic.pl	TRUE	/	FALSE	1477929334	__cfduid	d2ef01d36f011bdddb2a8729b799ce0a81446393316
.statystyki.gratka.pl	TRUE	/	FALSE	1924905618	evercookie_png	563635f063dc98.78706789
.statystyki.gratka.pl	TRUE	/	FALSE	1924905618	evercookie_etag	563635f063dc98.78706789
.statystyki.gratka.pl	TRUE	/	FALSE	1924905618	evercookie_cache	563635f063dc98.78706789
www.gs24.pl	FALSE	/	FALSE	1924905618	evercookie_cache	undefined
.gs24.pl	TRUE	/	FALSE	1924905618	aid	563635f063dc98.78706789
www.gs24.pl	FALSE	/	FALSE	1477929351	polityka_prywatnosci_cookies	true
.parkietydabex.pl	TRUE	/	FALSE	1509465380	__utma	137777969.1754813305.1446393364.1446393364.1446393364.1
.parkietydabex.pl	TRUE	/	FALSE	1462161380	__utmz	137777969.1446393364.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
tap.rubiconproject.com	FALSE	/	FALSE	1477929457	dq	3|3|0|0
#HttpOnly_.rhythmxchange.com	TRUE	/	FALSE	1509461858	_rxuuid	%7B%22rx_uuid%22%3A%22RX-afdc8bcd-a00b-495e-9d41-4ab4740bd2cd%22%2C%22zdxidn%22%3A%221512%22%7D
.rubiconproject.com	TRUE	/	FALSE	1454169464	ruid	566e989f5636366753154ac122715c^1^1446393447^1393904321
.gumgum.com	TRUE	/	FALSE	1477929467	vst	ed963330-3c2d-4346-bce2-5322e4146fe1
.pubmatic.com	TRUE	/	FALSE	1454169534	KRTBCOOKIE_153	1923-Ht0X1hLaQ4IG2BCFSdxb0h3RT9IGiUGESN0XXDrR&KRTB&19420-Ht0X1hLaQ4IG2BCFSdxb0h3RT9IGiUGESN0XXDrR
.deviantart.com	TRUE	/	FALSE	1509465559	__gads	ID=29ac30ec585990e5:T=1446393542:S=ALNI_MZ9Xy3G3ztv-g9Jrcf6vdRi0ZAYNQ
.pc-freak.net	TRUE	/	FALSE	1509467884	_ga	GA1.2.238978241.1446395866
.static.addtoany.com	TRUE	/	FALSE	1509467885	__utma	66866668.1532808474.1446395869.1446395869.1446395869.1
.static.addtoany.com	TRUE	/	FALSE	1462163885	__utmz	66866668.1446395869.1.1.utmcsr=pc-freak.net|utmccn=(referral)|utmcmd=referral|utmcct=/blog/browse-the-web-graphically-in-text-console-ttys-with-w3m-img-and-links2-on-debian-ubuntu-fedora-and-centos-linux/
.pc-freak.net	TRUE	/	FALSE	1470002417	__unam	6cb5566-150c3e9982b-1f7963a9-1
.sharethis.com	TRUE	/	FALSE	1477931894	__stid	rBQoDFY2P+UxDjpwy5RBAg==
.media6degrees.com	TRUE	/	FALSE	1461947895	ipinfo	"2nx5a7a0zij16p0000uqsb15phv03225@556CY8FmpmrpvadArbfgenqnCyhf8gcarg.cy0"
.ojrq.net	TRUE	/	FALSE	1604075898	brwsr	53154ac1-cc61-cb5e-0174-1f1ae0280d59
.maxcdn.com	TRUE	/	FALSE	1604075898	brwsr	53154ac1-cc61-cb5e-0174-1f1ae0280d59
track.adform.net	FALSE	/	FALSE	1451581959	C	1
.rubiconproject.com	TRUE	/	FALSE	1449853960	put_2810	BLr6W6afu--vrUWK9nVjoOrNQZ5_
#HttpOnly_.analytics.brandcrumb.com	TRUE	/	FALSE	1509474761	uuid	oJdr60rkY5K272e9S
.dpclk.com	TRUE	/	FALSE	1509474761	__df_v2	568ddf78-5dce-4839-7c40-8f9248a1a6ee:1446402746:40
ads.p161.net	FALSE	/	FALSE	1509474764	tuuid	c00d30d6-ecfd-4031-85a7-009e66a1365f
.acuityplatform.com	TRUE	/	FALSE	3593886411	auid	0
.yieldlab.net	TRUE	/	FALSE	1477938764	id	48a610d4-4655-468f-8665-bbdf55791914
.rubiconproject.com	TRUE	/	FALSE	1454178767	put_2687	e955bbe82b1e1d1c-0664a4de33d4f322
.ctnsnet.com	TRUE	/	FALSE	1477939296	opt	0
.ctnsnet.com	TRUE	/	FALSE	1451587296	pb	AAAEowJWXenR
.ctnsnet.com	TRUE	/	FALSE	1477939296	cid	f0ecd4e110b94eca8a225442cf83f68a
.gwallet.com	TRUE	/	FALSE	1477939296	ra1_pd	CiiUIARIdQ0FFU0VIWWl2UlUxQ1VsMEhJcExRNlYwS1dROjEY78IY
.wtp101.com	TRUE	/	FALSE	1509475296	tuuid	fa82a94d-4b61-4a8c-878a-c35b725d8583
.virool.com	TRUE	/	FALSE	1477939301	vrlid	aO+ehFY2XNaOva1Ah7rtAgv=
pool.admedo.com	FALSE	/	FALSE	1509475301	tuuid	872bc1a7-bfde-4030-b604-2be2aa306e22
.rubiconproject.com	TRUE	/	FALSE	1477939307	cd	false
tap-t.rubiconproject.com	FALSE	/	FALSE	1477939307	dq	2|2|0|0
.rubiconproject.com	TRUE	/	FALSE	1454179307	put_2046	AQELxmY21UhS8AIIB9WaAQEBAQE
.c.appier.net	TRUE	/	FALSE	1478025897	_auid	bmJCaRWtTfiLvHHr9rqstw
.rubiconproject.com	TRUE	/	FALSE	1454179501	put_2243	-2966161073073208333
.rubiconproject.com	TRUE	/	FALSE	1477503902	put_2238	0e96d220-1370-4e95-9940-91d4eeb3c8e7
.adfarm1.adition.com	TRUE	/	FALSE	1461955505	UserID1	6174030906933773308
.netseer.com	TRUE	/	FALSE	1509475505	netseer_v3_vi	H4sIAAAAAAAAADOyKi0uSkpONE5NSrRIMjZPMk9JTbYyNDG2MDUwMzE2NrU00DE0tHKNCHEN8nP0AcqYmJkYGJtYWJobGQMAezZ7mD0AAAA
.rubiconproject.com	TRUE	/	FALSE	1477939505	put_3822	6174030906933773308
.erne.co	TRUE	/	FALSE	1509475510	u	bJX1n0NpaIkR0Pid3PFV_TdaIUCborkXYRcVDjbiNdg
.rubiconproject.com	TRUE	/	FALSE	1461951909	put_2590	bJX1n0NpaIkR0Pid3PFV_TdaIUCborkXYRcVDjbiNdg
.serving-sys.com	TRUE	/	FALSE	1454161523	C5	
.serving-sys.com	TRUE	/	FALSE	1454161523	D2	
.iasds01.com	TRUE	/	FALSE	1507920349	AC	1
.addthis.com	TRUE	/	FALSE	1509475561	di2	NX5G4A.1ME0~VNS~UYM
#HttpOnly_.zaufanatrzeciastrona.pl	TRUE	/	FALSE	1477939581	__cfduid	d18a10b042ccaa8d6b0a8ad4bf999c4871446403566
#HttpOnly_.cloudflare.com	TRUE	/	FALSE	1477939583	__cfduid	d532e4fa993bb0c3e95473de3546174cf1446403568
#HttpOnly_.zdziarski.com	TRUE	/	FALSE	1477939616	__cfduid	d55943b215fa5e4452fddef12facadaad1446403601
s.pubmine.com	FALSE	/	FALSE	1509475664	lcai9h	!29,1,1446403648
s.pubmine.com	FALSE	/	FALSE	1509475664	lcri5m	!41,1,1446403648
.wordpress.com	TRUE	/	FALSE	1509475664	__utma	11735858.2062184914.1446403649.1446403649.1446403649.1
.wordpress.com	TRUE	/	FALSE	1462171664	__utmz	11735858.1446403649.1.1.utmcsr=zaufanatrzeciastrona.pl|utmccn=(referral)|utmcmd=referral|utmcct=/post/weekendowa-lektura-2015-10-30-bierzcie-i-czytajcie/
s.pubmine.com	FALSE	/	FALSE	1509475667	tuuid	af89fc55-6dfe-41f7-9c93-1f9b57707769
s.pubmine.com	FALSE	/	FALSE	1509475667	rum	!1,3d56ba90-926a-4170-b3ad-c21153140d11,215646450
.wordpress.com	TRUE	/	FALSE	1509475671	__gads	ID=1e7105a44b2f4323:T=1446403654:S=ALNI_MYm03zqjiLqvWNUTCXCb8vRlSGV7g
.everesttech.net	TRUE	/	FALSE	1506403674	everest_g_v2	g_surferid~VaaSawAAAS5ZSYJ0
.advertising.com	TRUE	/	FALSE	1509475684	UMAP	MTAxMzoxNDQ2MzkzNDQzOzEwMDc6MTQ0NjM5Nzk0NTsxMDEwOjE0NDY0MDM2Njc=
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1509476507	ACCOUNT_CHOOSER	AFx_qI48qypo4Pd5I2PeNXEhoKJkyjimjQpzF1iP6IDaS1I995u_Xy8_mXg9YGaJs2EWVobdKeJqpfDSNQp8BfVtggyuTR3F60uwb4r1Fj1loT-RV26KtUzgm6N5LuhD2IXz1xzWAQ81Kx6I-MvcE-eEVinZ5sfMNvPMMc5fDaC1AVZe7DC7l99Xx5MBD8fzXrHF5gBy8Oal
.google.com	TRUE	/	FALSE	1451577754	PREF	ID=1111111111111111:FF=0:LD=pl:TM=1437061210:LM=1446404496:GM=1:V=1:S=s6GlpCG-uBgNQTGr
#HttpOnly_.google.com	TRUE	/	FALSE	1462215832	NID	73=TmHAdhO5CV0AAfIQxo9fWojyepjSVYiLeRLJG4eX4KGb04g2Tgp2tsImwDZwo-mSax-H6x2LhE3oxj1cqxkmliCw1Zf_1Mvp1Mm79k8Tp3YQrilUJMlP5Q0MlJIkvpsI
#HttpOnly_accounts.youtube.com	FALSE	/accounts	TRUE	1509476632	GAPS	1:XP16hTrIiqHAvih5M3qL7rmt43cj:PJUVuPugjtpWmjFr
#HttpOnly_www.google.com	FALSE	/accounts	FALSE	1509476633	GAPS	1:ED8dDiL1mbw2KJd04toWXKKG0N7hVw:xpN4BtGLhOChxxQo
#HttpOnly_www.google.pl	FALSE	/accounts	FALSE	1509476633	GAPS	1:JxJ6pC5y7iDJaPxbB6ftExFhmDNhwg:hWCb5M0fKEcpaHW9
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1509476634	GAPS	1:fDYBej2rb3lBu9rFNDQGztq0kMzM1Q:gYHN0LNg6TtgWxSf
.lijit.com	TRUE	/	FALSE	1477942319	_ljtrtb_43	ZQxro2kLP_d9CWzwMg0np2YAM6d9WD3xMwwUmUAG
.dotfiles.github.io	TRUE	/	FALSE	1509478361	__utma	221835917.1009710695.1446406347.1446406347.1446406347.1
.dotfiles.github.io	TRUE	/	FALSE	1462174361	__utmz	221835917.1446406347.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
dotfiles.github.io	FALSE	/	FALSE	1477942362	_gauges_unique_year	1
dotfiles.github.io	FALSE	/	FALSE	1761766362	_gauges_unique	1
.photobucket.com	TRUE	/	FALSE	3593890133	pb_userid	NWFjZTU2YmVlNzZiN2E0ZjEyMjZkZTc5MmFlNWUzYTYkYToxOntzOjc6InRyYWNraWQiO3M6MjU6IjE0NDY0MDY0NzEuODE1NTE3ODA2NTQzMzYiO30%3D
.photobucket.com	TRUE	/	FALSE	1477942487	pb_features	155692564
#HttpOnly_.appboycdn.com	TRUE	/	FALSE	1477942487	__cfduid	d7230409b0d364c55f34ba2f74f99a3e01446406472
.glam.com	TRUE	/	FALSE	1509478492	glam_sid	11791144640647288911
.photobucket.com	TRUE	/	FALSE	1477942494	PB_JSENABLED	1
.photobucket.com	TRUE	/	FALSE	1509478494	_ga	GA1.2.1427836313.1446406480
.photobucket.com	TRUE	/	FALSE	1493741883	__qca	P0-1912545851-1446406479959
.photobucket.com	TRUE	/	FALSE	1477942494	mp_8f9431394eda7bc34741889a86d1bd52_mixpanel	%7B%22distinct_id%22%3A%20%22150c48b6090c35-0e704f6de-70583238-100200-150c48b609159e%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D
.imrworldwide.com	TRUE	/	FALSE	1509478494	IMRID	6686a14b-785f-41aa-bb86-925aee1c3f50
.pubmatic.com	TRUE	/	FALSE	1454182497	SyncRTB2	1447542000%3A3_5_7_21_71%7C1448924400%3A54
.pubmatic.com	TRUE	/	FALSE	1541014498	KRTBCOOKIE_107	1471-uid:B3UOn7Y1NlJvnndl2SJcTemlDwJnJpvZ
.pubmatic.com	TRUE	/	FALSE	1477942498	KRTBCOOKIE_27	1216-uid:2a2855a6-9269-4500-8ae1-ca72d0f8e543&KRTB&16735-uid:2a2855a6-9269-4500-8ae1-ca72d0f8e543&KRTB&16736-uid:2a2855a6-9269-4500-8ae1-ca72d0f8e543
.pubmatic.com	TRUE	/	FALSE	1454182498	KRTBCOOKIE_377	6810-c27bf377-c4da-4314-a301-ac00ff8b3176
dmp.truoptik.com	FALSE	/	FALSE	1477942501	to_master	5967345b141cf3d94cc4659c4b51fff2
dmp.truoptik.com	FALSE	/	FALSE	1477942501	to_version	49342faf
.pubmatic.com	TRUE	/	FALSE	1454182502	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	FALSE	1454182502	KADUSERCOOKIE	714C2131-A154-402F-B544-ECE80E5C0BA0
.connexity.net	TRUE	/	FALSE	1604086503	COu	e955bbe82b1e1d1c-0664a4de33d4f322-215b7683689bf9f4
.pubmatic.com	TRUE	/	FALSE	1454182503	KRTBCOOKIE_80	16514-CAESEBdyy3n95Vju5bw6DZd05y8&KRTB&4031-CAESEBdyy3n95Vju5bw6DZd05y8&KRTB&13036-CAESEBdyy3n95Vju5bw6DZd05y8&KRTB&15669-CAESEBdyy3n95Vju5bw6DZd05y8
.audiencemanager.de	TRUE	/	FALSE	1461958506	Nano	5636695bdbbba4159701250143902725
.c.bing.com	TRUE	/	FALSE	1461958512	MR	0
.bing.com	TRUE	/	FALSE	1509478512	MUID	2E87305B15B769C60793380911B76A1F
.dps.bing.com	TRUE	/	FALSE	1461958512	MR	0
.optimatic.com	TRUE	/	FALSE	3593890161	opt_cc	a847p922n=5238984661072237747
.taboola.com	TRUE	/	FALSE	1477942514	t_gid	5d62da3f-cb4d-4511-8a4d-0166f3ac905a
.taboola.com	TRUE	/	FALSE	1477942514	taboola_usg	GgQQhpA_
.pubmatic.com	TRUE	/	FALSE	1541014514	KRTBCOOKIE_57	476-uid:5238984661072237747&KRTB&9498-uid:5238984661072237747
.tremorhub.com	TRUE	/	FALSE	1509520314	tv_UIAN	"[THIRD_PARTY_USER_ID]"
.spotxchange.com	TRUE	/	FALSE	1456774515	history-0	eNotjlFvgyAYRZ%2B3H7Ogrk3o23SDQWaNrQXlzYFmHwXWxCwGf%2F2028N9ujfn3OaFPj2naPdw4IchcqQ9sX3qflSC0dDmjtlvMJQEBjP07XExUoyKEqTObF82NTrael6TVecZjCeTkReowgTbphN41h6nvTw57fBNFWzPgE0s5PEzNbGTydjLGirgi6arr9i609fq%2FtvaOpavF%2FgoOOqkGbUXVsmdHQR2w3t%2B0%2BEKlX2LZTHfP7aZWLZfd0ZcWZ5cjRfRULeolv%2B7WFY2LGMhwY%2B%2FfadUvA%3D%3D
.spotxchange.com	TRUE	/	FALSE	1478028915	user-0	dXNlcl9ndWlkCTMyZjk3ZjNkMzkxODExZTU4NjdkMTQxNDg0MzNGRkZGCWNvb2tpZV9kb21haW4Jc2VhcmNoLnNwb3R4Y2hhbmdlLmNvbQljcmVhdGVkX2RhdGUJMTQzODUyMTEzMQltb2RpZmllZF9kYXRlCTE0NDY0MDY0OTkK
.spotxchange.com	TRUE	/	FALSE	1456774516	pacing-0	eNrLyS9JzE2NL67MS05N4bTyskqt9MpJ9XAqSM51M0gMtyz1zMqv8HMJNPEPyTbxc8k2TQu0teUCABXaEi4%3D
.sitescout.com	TRUE	/	FALSE	1477510524	ssi	0e96d220-1370-4e95-9940-91d4eeb3c8e7
match.rundsp.com	FALSE	/	FALSE	1454182525	RUN_ID	106d92dbd17e4866a209de96
.crwdcntrl.net	TRUE	/	FALSE	1469734523	_cc_dc	1
.ru4.com	TRUE	/	FALSE	1493649324	X1ID	HY-00000002248133332
.yashi.com	TRUE	/	FALSE	1509478524	yshi	994d193b-2424-4ecf-bfb3-5691446dcc61
#HttpOnly_.liverail.com	TRUE	/	FALSE	1454182524	lr_uid	3.1446402745330.-2544668594768196551
#HttpOnly_.tekblue.net	TRUE	/	FALSE	1477942524	TRK	12332528780634823996_1268624729156658131
.metrigo.com	TRUE	/	FALSE	1477942524	id	d521adf7-b386-4dc9-bea7-beee980c1a68
.metrigo.com	TRUE	/	FALSE	1477942524	ici	a0114160-97b0-41a7-9648-46d717ec0c32
.extend.tv	TRUE	/	FALSE	1509478523	extendtv_user_id	a887a2f0-80cf-11e5-804d-1278647d29b9
.visiblemeasures.com	TRUE	/	FALSE	1477942523	uid	E0D8AFA6122544A0DA608C6C7316EFBE88AE15B6
.eyereturn.com	TRUE	/	FALSE	1509521724	er_guid	229860df-796e-4926-c92a-296d674dfde9
.rtbidder.net	TRUE	/	FALSE	1477942524	uid	Kfyl<1f>]f_?RK<=mM=#=2FA%5I!@P4v0$c_sx`74k'(z?*A#v_<.9p`T3Ut4gcqA?=GMj_EPUn4#'i<S3(Uh-j#^b2
.scanscout.com	TRUE	/	FALSE	1477942524	uid	4421621776e3b5703d8e8a955bbb8d6e
.scanscout.com	TRUE	/	FALSE	1477942524	UILR	NA
.scanscout.com	TRUE	/	FALSE	1477942524	UIXX_UPDT	"UILR=1446406508010"
.videoamp.com	TRUE	/	FALSE	1477942524	vampid	a8c0ee78-80cf-11e5-913e-df8389a54480
.adotube.com	TRUE	/	FALSE	1477942524	ado_wid	a726a4de-fbf7-4524-8038-29b21d637bc3
.tag.clrstm.com	TRUE	/	FALSE	1509478524	tuuid_new	74cd6b95-17c6-4745-a7f4-94b45ed7efa5
.bidr.io	TRUE	/	FALSE	1924948815	bito	AGjCl06sbNMAABE7CsgjKw
ads.stickyadstv.com	FALSE	/	FALSE	1477942532	uid-bp-951	5238984661072237747
ads.stickyadstv.com	FALSE	/	FALSE	1477942533	uid-bp-159	CAESEBW2p3t8ID27l2hG2l_7YSs
ads.stickyadstv.com	FALSE	/	FALSE	1477942533	uid-bp-717	1
.fastclick.net	TRUE	/	FALSE	1509478534	cttutcid	120776968205867600
.photobucket.com	TRUE	/	FALSE	1470002415	__unam	3757861-150c48bff0b-510c5ccf-1
#HttpOnly_.ibeu2.mookie1.com	TRUE	/	FALSE	1478025336	ibkukiuno	s=8e644e91-552c-4e1e-99b5-319e3d7e3afd&h=&v=0&l=-8587552003638720765&op=0&m=2010031612927657
.media6degrees.com	TRUE	/	FALSE	1461958536	vstcnt	42hm010r024j21i1i3o10024qmo71i3o1002
.media6degrees.com	TRUE	/	FALSE	1461958536	clid	2nx5a7a01171gbghc04pq6570087n0028h021902b02
.media6degrees.com	TRUE	/	FALSE	1461958536	acs	019020e0f0h0i0j0k0n0o1nx5a7axzt10xzt10xzt10xzt10xzt10xzt10xzt10xzt187n
.rlcdn.com	TRUE	/	FALSE	1461958536	ids	bb1387d6cf03dd5212542532b979541d9964b284fdde0d902245c5d656b91a11187339a47cdbf891339868ce28a179efb79169f9232300d09a4c813962288811296bd5efd655bdda00afbb04e5dcb2884823e997095bb06c124e2543d66998e1b3da42294a706d43d513861df3f3a050c1aee781a36af13dff2d458c3e6107a6e735d0060faaf4f8850f8ef4b8c50db980f5b0a90086b7adfcbc6cdf723b6821a79aadb8218ca6ab009bc256fefd9bffb7bfe60ac101b984bd51da3d3bc9f45c439ad4de91d657a8f50c8b8e32a183e8eb64eb0d2d2cc202b7a59460d48510ab832c6a23bde18b473df9a04d2443a9f81010f63398bc646cdb8169e506f575d721c81f659d86859b47835b48b2b512f3d14a377ccbe175838b3672e77c240ad29caf0f82ee00d6cf
dmp.adform.net	FALSE	/	FALSE	1451590535	cid	-900940950337154036,0,0,0,0
.collective-media.net	TRUE	/	FALSE	1509478535	cli	140e884c3de31fa
.tidaltv.com	TRUE	/	FALSE	1509564942	ttvrc	lZBNa4NAEIbvhfyHZe66zq5SK34QPAnpJQm0V9GpLo27oibrz++mhbb0kvQ6PO/zzsz2UFZVlRbrcGIXmmZldAboB8BIN6ZVusvgvLx5MRT55iHd07GeutKYd0XMZfScrHObQb8sY8K5tda30jdTx0UQIH993h2anoYavmF1G/aUnpdaNwQ/laxyLQJjjD6HtI5qInZUAzl0GN3OyNF5MGL4lMgokQjsRenW2AwehbuHX3P8y/bHi4EIhbxTLP4nlnF4rzi+Iea/v59/AA==
.tidaltv.com	TRUE	/	FALSE	1604086542	tpdpc	id%3d14%3border%3d-1%3bfreq%3d-1%3bignoretime%3d11%2f1%2f2015+12%3a00+AM
.at.atwola.com	TRUE	/	FALSE	1478028936	dmpsync	wp7
.gssprt.jp	TRUE	/	FALSE	1541014537	gid	2f08ddb489138bad0e560e28214178e0
.advertising.com	TRUE	/	FALSE	1478028937	APID	TAd1ed7081-38f5-11e5-8c26-00163e219845
.advertising.com	TRUE	/	FALSE	1478028937	DOMSYNC	5yc1t~wp7
.photobucket.com	TRUE	/	FALSE	2147385613	puid	17807191261774587656
ox-d.photobucket.com	FALSE	/	FALSE	1477942538	OX_u	1346ae0a-3574-077b-44b9-f2f053349cd7_m_1447616087_1436979818
.nexac.com	TRUE	/	FALSE	1509478540	na_id	2015110112352623635134000891
.skimresources.com	TRUE	/	FALSE	2392486540	skimCSP	"captify:1446406526"
.adsymptotic.com	TRUE	/	FALSE	1454182540	U	7a7db6713695889172f60396f708cd2d
.gwallet.com	TRUE	/	FALSE	1477942540	ra1_sid	228
.gwallet.com	TRUE	/	FALSE	1477942540	ra1_uid	5639888172624546304
.choicestream.com	TRUE	/	FALSE	1477942540	CSAnywhere	bf36c93c-7677-493f-a7d6-f00fd4357d5c
.choicestream.com	TRUE	/instr/crunch	FALSE	1477942540	__cs_lpsppc	"1,082b6de60d76ba13c6c8a407f693fb7f"
.ml314.com	TRUE	/	FALSE	1762022219	pi	5978151261560673518
.fastclick.net	TRUE	/	FALSE	1509478540	pluto	776702950227137521|v1
.tubemogul.com	TRUE	/	FALSE	1477942540	_tmpi	MjAxNTExMDE_Nzg6MTRlZWU4NjE4YWEtNTQxNjAwMDAwMTBmMTI5MzozMA
.deviantart.com	TRUE	/	FALSE	1509478578	_ga	GA1.2.1115138595.1436979777
.rfihub.com	TRUE	/	FALSE	1524166605	g	aABhacrTw==Bka4e9c0ff5e89fd6fa1b87db5eeb7ac2c6|1706827|17231699|33425321|802531|37251|157461|64|17215057|378115|1AAABUMSNFo4=
.rfihub.com	TRUE	/	FALSE	1524166605	ub	H4sIAAAAAAAAAOOKTXR0LcuLyChLt7V1dE8xNjcyNXR0MnR0dHQK9Q32c8s3AQonYxV2ysAQSUcTAQBGWDubXwAAAA
tags.qservz.com	FALSE	/	FALSE	1477942605	tuuid	2cabbb62-3dc9-4e33-bc26-2897e1817a8e
.qservz.com	TRUE	/	FALSE	1477942605	uuidm	2cabbb62-3dc9-4e33-bc26-2897e1817a8e
.iasds01.com	TRUE	/	FALSE	1507923408	DMADT	"HnC0RQtzQTyv67yatT6VKA=="
.pubmatic.com	TRUE	/	FALSE	1454182609	KRTBCOOKIE_18	5400-640707417458026065&KRTB&15029-640707417458026065&KRTB&15546-640707417458026065
.ads.kiosked.com	TRUE	/	FALSE	1509478610	tuuid	142f7271-8674-47c6-8491-2403728f2e4e
.ads.kiosked.com	TRUE	/	FALSE	1509478610	umd	!2,3d56ba90-926a-4170-b3ad-c21153140d11,215649400
.rfihub.com	TRUE	/	FALSE	1524166613	ac	aADvHt1SQ==AE2039AAABUMSNQfA=AI20475987AAABUMSMFog=AI20475981AAABUMSMA6M=
.rfihub.com	TRUE	/	FALSE	1524166613	b	aABpDF9LQ==AE7737AAABUMSNQfA=
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1454182613	pux	1185%3D51138%261197%3D51139%261512%3D51139%261902%3D51139%261986%3D51139%261994%3D51139%262021%3D51139%262025%3D51139%262046%3D51139%262081%3D51139%262082%3D51139%262100%3D51139%262132%3D51139%262146%3D51138%262181%3D51139%262238%3D51139%262243%3D51139%262245%3D51138%262249%3D51138%262259%3D51139%262260%3D51139%262271%3D51139%262307%3D51138%262323%3D51139%262395%3D51139%262439%3D51139%262530%3D49795%262590%3D51139%262596%3D51139%262650%3D51139%262676%3D51139%262687%3D51139%262689%3D51139%262731%3D51139%262751%3D51139%262760%3D51139%262762%3D51139%262810%3D51138%262837%3D51139%262861%3D51139%262867%3D51139%262931%3D51139%262950%3D51139%262974%3D51138%262978%3D51139%263105%3D51139%263320%3D51139%263468%3D51139%263632%3D51139%263640%3D48950%263734%3D51139%263822%3D51139%263838%3D51139%263876%3D51138%264032%3D51139%264114%3D51139%26rp%3D51139%26turn%3D51139%26w55c%3D51139%261523ext%3D51139%26
.quantserve.com	TRUE	/	FALSE	1454182620	d	EGEBcAG_E4EADfkwwgvvgwqLIOzUDL-xC-9wuLoguKwgAO3hCfQJ-SCclQrVDugQyNHeLekgjiD_2x7i
.bitcoin.pl	TRUE	/	FALSE	1509478742	__utma	259100825.1449988602.1446406734.1446406734.1446406734.1
.bitcoin.pl	TRUE	/	FALSE	1462174742	__utmz	259100825.1446406734.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
#HttpOnly_.flattr.com	TRUE	/	FALSE	1477942855	__cfduid	d9445cf86c297441e5f84dac4d8f284b91446406846
newsbeuter.org	FALSE	/	FALSE	1509478869	_pk_id.2.eee1	65ac1a838416df9d.1446406847.1.1446406861.1446406847.
.osnews.com	TRUE	/	FALSE	1761767137	MintUnique	1
.openx.net	TRUE	/	FALSE	1477943138	i	014de367-3285-4746-da68-390890e83206|1436979818
.domdex.com	TRUE	/	FALSE	1477943141	PAD	e513ed2a50f4478dbf2856655f2ab7eb
www.osnews.com	FALSE	/	FALSE	1893456011	_ok_543ff234f11b49b16e57afc9_kits	%5B%22543ff2baf11b49b16e57afca%22%5D
www.osnews.com	FALSE	/	FALSE	1893456011	_ok_543ff234f11b49b16e57afc9_impressions	%5B0%5D
www.osnews.com	FALSE	/	FALSE	1893456011	_ok_543ff234f11b49b16e57afc9_exp_dates	%5B%5B0%2C%22none%22%5D%5D
www.osnews.com	FALSE	/	FALSE	1893456011	_ok_543ff234f11b49b16e57afc9_conversions	%5B%5D
.osnews.com	TRUE	/	FALSE	1509479183	__utma	97246081.1433184769.1446407130.1446407130.1446407130.1
.osnews.com	TRUE	/	FALSE	1462175183	__utmz	97246081.1446407130.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
ox-d.netline.com	FALSE	/	FALSE	1477943184	OX_u	3875db54-01b5-727f-ed5b-0c31a3de033e_m_1447616729_1436979818
.crsspxl.com	TRUE	/	FALSE	1451591184	re	1
.crsspxl.com	TRUE	/	FALSE	1451591184	uid	4715035403829604809
.domdex.com	TRUE	/	FALSE	1477943184	lkw	Software%3A0
.rubiconproject.com	TRUE	/	FALSE	1477939584	put_2132	327C5B7FE1C4B5B414AD9A755C6D31E0
www.osnews.com	FALSE	/	FALSE	1893456011	_ok_543ff234f11b49b16e57afc9_hit	2
.addthis.com	TRUE	/	FALSE	1509479187	um	6.'5238984661072237747'|m*3MLZMjUNx5WrrDuq2VkK0g|2K8*3nc4rxaZ8hVpns051mEztG
www.osnews.com	FALSE	/	FALSE	1893456012	_ok_543ff234f11b49b16e57afc9_kit_views	%5B2%5D
www.osnews.com	FALSE	/	FALSE	1893456012	_ok_543ff234f11b49b16e57afc9	%22%5C%2236ddbd90-80d1-11e5-af61-6f50d1621893%5C%22%22
.rlcdn.com	TRUE	/	FALSE	1461959187	rlas3	"15VFjVl7Q+blOZxwrbyheyNN3mW3Lbi7erwGfpTZhtKMyA9jEACu5w=="
.rlcdn.com	TRUE	/	FALSE	1461959189	rtn1	d500f0809816722231d7870dd220d346baf1750546cab6a12d0ca04cbeecc8bee29b2891310150568b102581854807f350958d8a94afeac7e76fc91e379c90c91c2b8640472519cf
.rlcdn.com	TRUE	/	FALSE	1461959189	drtn1827186811	299c0a08c3605d08b9ae8c1053a86280e7fdb1e40ed775e7
.rlcdn.com	TRUE	/	FALSE	1461959189	dids558584454	e5be7e7a6ee18f448c9ded79672fb0c2b9b10f5638b4bcf12f923e825f85e42191c0840965477f170851cb8e0e3c07a2829a4078585c961048c7c9fd836a8298ce8bea5bad88718396ca0654790310dfcfdaf6e9724bf119bca977e652ce62602c56b8617f768177ebd987a74ad6e3817f19adf539f4a2cb99d0f5e82187906165842390a2f9cd8f393ea24bae7fa1501dc0c9c3ae05ef22cc1a031456756be4deed7036081c6200292d8a2ed6dd2feebe9fd3ccde2c5eb6e57ddd5926eedec3
.tidaltv.com	TRUE	/	FALSE	1509479187	ptc	%7b%22UserSyncItems%22%3a%5b%7b%22PartnerId%22%3a%22131%22%2c%22PartnerUserId%22%3anull%2c%22TimeStamp%22%3a%2211%2f01%2f2015+19%3a46%3a15%22%7d%5d%7d
.exelator.com	TRUE	/	FALSE	1456713991	hsk_679	"eJzrWJqUl5ibujzYyMAkzNNlUUnxqeAVSd5Lk5LzU1LPMi1fWlKcml58YElSaWbKLQaVNIOktJRkQ2PdVGNDC10T01RL3SSzVHNdc8tEgyRLU6NUA0ODxWWpRWwrUlJzMoGMyiXGRkZmizOKs8EMAHG4KMc%253D"
.exelator.com	TRUE	/	FALSE	1456713991	udo	"eJyFVD1v01AUTUBIqBQ2JGDqgOgUyXbsOJ4qN3YiV2lt2U5Eulj%252BeG7cGDuynZCyBQaEEBIwMhEnNC0BWhAfC4JIbKjpD0CIP8DCxMxr4ggHipAsP71z7j336p373r1uE3inwsD%252FLO1o%252BZ7rWRuhUOyCZutrYn20OJ8czT86PUreTiaTidHi2fj2MHGi%252FDAGwP9o8dxsxJVLz%252F4APv2YTTlMzL34ORtzcu5gtuyZWf7C2%252B9xoNeyA%252Ftb4tJ%252BUymwvFJYlRU%252Bn5dYuUdiCPJsggq8JNPFbRJJIQj6dILlOLmy49%252FQbwDdcgYNy1AkDMHLHPMlcdlENNPQ0XQKpNFsCicAldIygEyRlIpoFIEBBEVCpXVnu97QFMtod7BbnY1kx4B9deqwsX6OLyoMXbn7QTWaqqMDQ2hotuVXgceAa64UeEC9ZjkbMP71NCLvtuL4mymuYVrr2AR6mYvj76a46Np2ox6nXhmwqOMHnhpYriM2bODHEwq2q6n2sVqyZwWuM9OXF8lDLT1OfJzmcE4APAcEy57qGP6xrTOrQhwfNHwvZwPVYdStxAC2GlTtrVTLzvbSGJbpVf1qbbhrqFYM3CtJrKjwyytsTlZkuXhYNu7fjbs48WSUvBi5cnCwLZTpYon9y6yX8RlRcvxaPqSQyNlumkL3JjwtsjRkGbaz9DyaIL60JosVeGMGTaVEK3l6lStWtiXVVD2rP4Z46UnRchqtvd8zF1UgotEU2QLHr4XrwlSUFkWOFTtLu5M9JwnvXXiSG2Ch7tp%252BTV3w4QoXtaZvbTpqFLYGB75l%252BPbOuGwZCmSjGyGI%252FNWKIlcE2Hi%252FodfqXjN4iuJ4BkdIlKS6paOJXwAoQWKGoZHpNEXpCKWm4YijmKEZCI4RGtgf6zJsmcuxY7HHg6gwzeWkx1EXvFj4X7NQ5Si9v%252By5133gRYnMKh2m0MihJzhBoHhXM81b%252FSM3xRXpJnyMHkLD4JeI1jFVYYr%252FouAMHEOFuj3sVQPTvN%252Bt%252BrVh16r7w13b1cc3wx%252BG1eow1OvtI7wNjwWDrwCR1uBxYSZKZQzcJEgKxzKYCfQsgWfbnc02VH1w%252FheqIP2O"
.exelator.com	TRUE	/	FALSE	1456713991	ud	"eJxrX1RSfCp4RZLbkoqckpymFWXxoY7xYa5BCy1Wg5lujr6ePpHLghPTEosyF4d6utxiUEg1NDU3SklJMjc2trRMNrBMNDYwNDA0SklKMTAxMk1KXVyUksawJL8oM31RgM%252FistSiBUtLi1NTkg4BAA14KUs%253D"
.w55c.net	TRUE	/	FALSE	1509565595	wfivefivec	B3UOn7Y1NlJvnndl2SJcTemlDwJnJpvZ
exchange.bdex.com	FALSE	/bdex	FALSE	1761767196	bdex_chk_id	8c11b608c93363a043d996e8332e2253
exchange.bdex.com	FALSE	/bdex	FALSE	1761767196	bdex_cookie_id	2505322438
.virusbtn.com	TRUE	/	FALSE	1509566175	__utma	150550577.1498943585.1446494166.1446494166.1446494166.1
.virusbtn.com	TRUE	/	FALSE	1462262175	__utmz	150550577.1446494166.1.1.utmcsr=zaufanatrzeciastrona.pl|utmccn=(referral)|utmcmd=referral|utmcct=/post/weekendowa-lektura-2015-10-30-bierzcie-i-czytajcie/
.virusbtn.com	TRUE	/	FALSE	1509566175	__utmv	150550577.|1=Member%20Type=Free%20user=1
cdn.turn.com	FALSE	/	FALSE	1462046228	rrs	1%7C2%7C3%7C5%7C6%7C9%7C12%7C13%7C15%7C16%7C17%7C18%7C19%7C21%7C22%7C26%7C27%7C28%7C33%7C34%7C37%7C41%7C1004%7C1006%7C2000%7C2002%7C2003%7C2005%7C2007%7C2008%7C2009%7C2011%7C2016%7C2019%7C3001%7C3003%7C3004%7C3006%7C3009%7C3011%7C3014%7C3015
cdn.turn.com	FALSE	/	FALSE	1462046228	rds	16742%7C16742%7C16742%7C16742%7C16741%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16651%7C16651%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742%7C16742
.pubmatic.com	TRUE	/	FALSE	1541102228	KRTBCOOKIE_22	488-pcv:1|uid:6991172473164061073&KRTB&14911-pcv:1|uid:6991172473164061073&KRTB&16087-pcv:1|uid:6991172473164061073
.tapad.com	TRUE	/	FALSE	1451678229	TapAd_TS	1437062025806
.tapad.com	TRUE	/	FALSE	1451678229	TapAd_DID	d73046e1-2bd2-11e5-95dc-005056a2376a
.adadvisor.net	TRUE	/	FALSE	1478116629	ab	0001%3AWxV377M2Y0VgXaRe9s7KQWYvo6zFru1qWlw%2F5a9aDawuJZZE8MfIZztGfWB%2FlDL%2Fm2jH5PeMNDA%3D
.at.atwola.com	TRUE	/	FALSE	1478116628	ATTACID	a3Z0aWQ9VEFkMWVkNzA4MS0zOGY1LTExZTUtOGMyNi0wMDE2M2UyMTk4NDU=
.tubemogul.com	TRUE	/	FALSE	1478030228	_tmid	-2966161073073208333
.jumptap.com	TRUE	/	FALSE	1478030229	jtc-mdwbtbh	1-UK-UK-150716-UNKNOWN_Mo-024862
.audienceiq.com	TRUE	/	FALSE	1462046229	uid	4218721258017474080
.krxd.net	TRUE	/	FALSE	1462094228	ServedBy	beacon-a210-dub
.krxd.net	TRUE	/	FALSE	1462046228	_kuid_	KJm2IHnw
.crwdcntrl.net	TRUE	/	FALSE	1469822229	_cc_aud	"ABR4nGNgYGAIMz%2FAwwADRgyMG9vBrOn5YIprPYhklLsI5jm%2FB1OT5kGouWA5ljIwj%2B81mLd2JZi3DsK78A3MM5WDmJkHppangqmOB2Cqug6skk8WzONPAPOW9kBsnwGm7kBsF%2BYDUwLhECoaQkVBKLAjGGd7gnmCB8GUQTZEzg9C%2BYApcQhVfQriarAfGDb%2FgAgeBVN6mmBKfiuYOgX2CsMEbojgYogp88H2XeSACC4F8y4fB%2FM0T4ApT7D%2FGDd8BVO%2BWUASAMI%2BLuI%3D"
.crwdcntrl.net	TRUE	/	FALSE	1469822229	_cc_cc	"ACZ4nGNQMDIxsjQ1NDc0tUxJtEiyMDAwN04yNLBMNTY2SU2yTDJmAIIw8wM89y79%2Bs%2FPAAOquw7qsnw0vfrl%2F3%2F%2B%2F4yMk2RgrNlMp6Gs%2FSwMQJJhJ7EKW%2FfvYEOSZ1g5v4kFSRXDnT3PORjPMsL5h9ee50TmH0LjL1j%2FB0X9nh0vWJH57%2Bbc5ULmN%2B9D1d%2B1spEFmX%2Fsw3UU%2BVM%2F17MwvuaA8yetaGZHlv95ZRoPMv%2F7XlTzX6LZf%2BNfEyMyv3NRM4r97Wj8F1%2F%2FMSPzn6Lx779Yz4TMv4vGP30f1b7Vs1D9O%2BUOqvvPL57DQlxMnn%2B%2Fk504lYeJNvPx1B5GIlWeVydO4b9tT7mJU3np1CM24lTeIFrl%2B8%2BWxCkEAN%2F8vuQ%3D"
.crwdcntrl.net	TRUE	/	FALSE	1469822228	_cc_id	2429517159da8b80073b109e334eb9b3
.nexac.com	TRUE	/	FALSE	1480543208	na_tc	Y
.turn.com	TRUE	/	FALSE	1462046229	rrs	9%7C2000%7C1006%7C27%7C1004
.turn.com	TRUE	/	FALSE	1462046229	rds	16651%7C16741%7C16651%7C16740%7C16651
.turn.com	TRUE	/	FALSE	1462046229	rv	1
.agkn.com	TRUE	/	FALSE	1604174230	uuid	555913948743230016
.agkn.com	TRUE	/	FALSE	1509566230	u	C|0CEodOpAMHcp8jgAAcAAUAAABAhEBEmGQAgEDCDcBAIEIOQEAgQgrAQCBBgpAAF0AG0NBRVNFSGxReFdwaTBnS3FhMDI4QnQ4UE1vOAopAAEAJDJhMjg1NWE2LTkyNjktNDUwMC04YWUxLWNhNzJkMGY4ZTU0MxDlAAEAJlRBZDFlZDcwODEtMzhmNS0xMWU1LThjMjYtMDAxNjNlMjE5ODQ1BykAAQATNTIzODk4NDY2MTA3MjIzNzc0NwovAAAAEzY5OTExNzI0NzMxNjQwNjEwNzMBFgAAABUwMTcwMDMwMTY1NzAwMDY1NDg4MDQ
.lijit.com	TRUE	/	FALSE	1478030233	_ljtrtb_1	6991172473164061073
.spotxchange.com	TRUE	/	FALSE	1456862233	partner-1446494225_3a0e-0	eNqlkMuOgjAYRtf6NC1lvCUuUCpp4%2F8TtGLLUsZLCxgTZwLl6QfnAdy4P1%2FOyTdllIwWcnH2sjVaklOTe83yvtDyUiQbYvZiIqx4iiYPy6T2Ru8epyC0qeMElWHYRwzjw1PcV7fyvvt97b411mU9fxTrYeuwQlVYo6p2qyqPDf%2FBmDNYUwvBptoewYPiFHpOIMk62Mv5aEpnH0ZlNFXXN1GGQFy2A9f9s3Hk0UUBvuSTcEY%2FkIfohAf37hHzlSo%2BiAXBHjp0WYuODzFgL9lyOf4D4TyDeg%3D%3D
.contextweb.com	TRUE	/	FALSE	1477598234	V	3tLGXnNvBTlL
.contextweb.com	TRUE	/	FALSE	1478030234	pb_rtb_ev	3-3y8|1U9.0.0598095b-d8d4-4fa1-a221-d65c24bc71ad|4is.zj.CAESEG2sSuvbzzfSNX91V6p6dmI|79f.zj.4Xla1-1-DoP5fF2EtngW0-J1AtP5LQyFt3lMJJE8|1ea.zI.6991172473164061073
.turn.com	TRUE	/	FALSE	1462046247	uid	6991172473164061073
.chango.com	TRUE	/	FALSE	1761854256	_t	cd37de82-2bd2-11e5-bd23-00259035ce7c
#HttpOnly_.google.pl	TRUE	/verify	FALSE	1462305513	SNID	73=aV5ZvXfe9aod41wrYGDtVwLfGUoGiPFEYDBuzKAi=fWdMT70xURKNL0bo
#HttpOnly_upload.wikimedia.org	FALSE	/	FALSE	1449230408	WMF-Last-Access	02-Nov-2015
.gazeta.pl	TRUE	/	FALSE	1509566351	test	83A21A73A62k1446494343961
.adview.pl	TRUE	/	FALSE	1509566358	AdViewPlBann	34224324498a259cf8f510822755092375d9e
.gazeta.pl	TRUE	/	FALSE	1532894358	__gfp_64b	2eYrADYAdRxjFFz7uzY2dAZLmV8aTvbjAGQjP1OPyEH.Q7
cookie.gazeta.pl	FALSE	/	FALSE	3593978005	cookies-accepted	true
.pieniadze.gazeta.pl	TRUE	/	FALSE	1509566358	_ga	GA1.3.1992130617.1446494351
.tradedoubler.com	TRUE	/	FALSE	1478030364	PL	1z11zzGxz18xKgkz2eGfy9qNTy7C9Pyy-3FiO48y42V1gw1x41i32w1
.gazeta.pl	TRUE	/	FALSE	1509566370	__gads	ID=81c4a102ffa98698:T=1446494363:S=ALNI_MYMic50tAItYwY8tulTCFZLvOW-nw
pieniadze.gazeta.pl	FALSE	/pieniadz	FALSE	1478030371	cpc	6
.revsci.net	TRUE	/	FALSE	1478030371	pudm_AAAA	MLv/8VENpj9zp9Bfwpy2H3Vub5HlBsjKnJ2Hgea32BM69n5qTzfE0bCxrhN+D6zkRxgxew5i58xwI5kZEHXd/6XM/Pg7cTF983gnHOPkODyPx/C9lpVZXpFwU/TqrLzMuYB5Y/b4Gfg4qxXsUK2AUQzhh/QV5kS42RndA4Wso3+BY81N07ZyCyVy4R1YEI36IQ2oz/g8U/CQuPA7D1Go3cmekFXL6beLtMf3ZW3KmEtBq5fUIL53ezxU7VPnPNk8fuIKKBQShq1DqinDEuhVc/RUh8fsjQ3mfed1gcZ6z50PmJe/c2FGkIpKJBbaq0z0e0Uh0AOBx0ewIMlbcOG/tE5Jd/3orRblQINEQfltLi3+mU+1oNEGQCL4CIdRP5qdJUld5sxdK52C4PN4HISC3SglxfjdZKy/VeA8FEdmP3bUDU2Vk1UlLVHXIX0gDCAcnCGlMMxVcNMxoTuSW8INTigsfcoI2EJQMQazgrSZXilJlHfBjRKY0JlpgEWo4iIiDvtx4wu7olGkO8SXp0dwlBmFmB7pgJTrfDawAz0gsHlwbrtm20snUDaum1qXPiTPPzIbCVS0mrTqU7l86yAFe7dkBXUDWPl108qw6qhdLqh8tvecVERaZ/V9bicKjaV+cGMy0E8M2fHR7z5fnpmQm2OTcNtS9aI=
.revsci.net	TRUE	/	FALSE	1480190371	NETID01	40fd244057ee35598fc81f4537ea21d0
.revsci.net	TRUE	/	FALSE	1478030371	rtc_AAAA	MLsf9bUusD9v51goPsxSC2Fr8JtnG7H0Z2WAPN2ZDRXPOaB+5k2thS9ASKhBLyyK9n63LqMtR74Ox/mMEcmrue2joRFZ+9FesIGbDq7fIWBw7jbXtrwlF7E3faJlKfke7ru8kT1gZXV4uSDcrkyAF0tDyrh0eAbuOh0X5uv1olN3QWDteLbGQ8ZCwigwQNFQNmooQ883uLUUdTkCqmh3iBEi2e06Xr0hrr1v8GXzb9OqDqNWjQbhUDpqBIWYqihx12Crcs1vNY9kNiM/IURgN9mQLOPUfE0D7iDZuB9Luz7j13e3B1HRyEKcIVkFzrwPuEiJzZgOYv17yyks0ILfSZTLWBbGS41pHQGg4oDNM7OGl4lBjhUys4/D3KJHcbANAgp4e/ljpT2R49h4NhZYQRuETWEWCDTUNBojxdP1iWdVtCGls77D4qWPHJYfwoW3AOxyPrek7hCOFGa9G843u/XrhJhfjsewDDptVmJMPl2OosB5StB5VNwDWOfTjF6a1fKwnzczk62cB5LL4COxopFxh8xIvHnaWE/k0UJlWk3Y+9Pa6S5B95bDLeA7PDCxL8L7o0TfWxbPvWO3NJ6OE/jHbkXnv9dmyj+bSA==
.revsci.net	TRUE	/	FALSE	1478030371	rts_AAAA	MLs38FULcV5jY7r31Qe7ciL3gbbJPDftaGTEQ5RUSm22mcu7J1FGdl1ULYqEKyMJGj/ryIS6UPwv5rvf+ODa1gTUULX608fFngnd0jjvpCFhqdYvWv9kTZ43VsHLjml62g082TEO+ztvYri1M+INwwLJAV6yASPWcYwGyemtJXLbvAIud+MndV845ng3wRugF688qxF0IrTlFywgc4rxCy65sRlJbE4vlKQhpVQVtbsbqJizSFwtbp0KVxDEjat9Ijj8EbEcp78j4vHnauf1jEOBnyvBkvPWmtbuGEnNinlcLT6CiOda
squid.gazeta.pl	FALSE	/	FALSE	1541102372	bwGuidv2	8622c24db0b47443f5d58383
pieniadze.gazeta.pl	FALSE	/	FALSE	1478030372	bwGuidv2	8622c24db0b47443f5d58383
.impdesk.com	TRUE	/	FALSE	1480190372	idb	Vb3dwZiOCVBPdjHgVjfAnVjprfU
pieniadze.gazeta.pl	FALSE	/pieniadz	FALSE	1881255572	__adtaily_ui	auQLVl6nDK
.pieniadze.gazeta.pl	TRUE	/	FALSE	1509566372	__utma	187723689.1992130617.1446494351.1446494365.1446494363.1
.pieniadze.gazeta.pl	TRUE	/	FALSE	1462262372	__utmz	187723689.1446494365.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.emisja.agora.ns.adkontekst.pl	TRUE	/	FALSE	1509580806	_7	150c9c843ac2d0c010db6dc2c00
emisja.agora.ns.adkontekst.pl	FALSE	/	FALSE	1509580806	CAPCOOC	V1:5e0fd:384:69a28:7d0:
.adaptv.advertising.com	TRUE	/	FALSE	1509566371	rtbData0	"key=rocketfuelinc:value=640707417458026065:expiresAt=Tue+Dec+01+11%3A35%3A23+PST+2015:32-Compatible=true,key=turn:value=6991172473164061073:expiresAt=Mon+Nov+09+11%3A57%3A01+PST+2015:32-Compatible=true,key=audiencescience:value=BHs7dIkKLglJbGofELRMNQwMbguZ:expiresAt=Sun+Jan+31+11%3A59%3A25+PST+2016:32-Compatible=true"
pieniadze.gazeta.pl	FALSE	/	FALSE	1509566489	_chartbeat2	BBRRZ2BukO17DOgUT.1446494483322.1446494483322.1
.color-hex.com	TRUE	/	FALSE	1509645761	_ga	GA1.2.1558071503.1446573712
#HttpOnly_.gstatic.com	TRUE	/	FALSE	1462385285	NID	73=IsEeFZVsy_4JxrazpKFSFNbyFB7Ho3efyvJNvzxIAsAhYoCv549ovX1T-iW1QUxm-l7fP9iGlFR2QTfQF-Dy7BXmuReAN3jsRqYKLsqTnz05cLSZsB9XhGEBd27dJKmT
.zaufanatrzeciastrona.pl	TRUE	/	FALSE	1509646131	__utma	11389631.225261955.1446403569.1446494021.1446574127.3
.zaufanatrzeciastrona.pl	TRUE	/	FALSE	1462342131	__utmz	11389631.1446403569.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
zaufanatrzeciastrona.pl	FALSE	/	FALSE	1480358780	_pk_id.1.1d27	64933f6529a41875.1446403575.3.1446574127.1446574127.
www.december.com	FALSE	/	FALSE	1509732706	__atuvc	3%7C44
server.adformdsp.net	FALSE	/	FALSE	1451758306	C	1
server.adformdsp.net	FALSE	/	FALSE	1451758307	cid	6217866421739960944,0,0,0,0
.adformdsp.net	TRUE	/	FALSE	1451758307	uid	6217866421739960944
.my.adocean.pl	TRUE	/	FALSE	1592524803	GAD	KlxVLRMGQMQGKW9GRv4WlIEIssGM-XjPllgxLlRexgLiRRGG8GCR6EocGSZBa1vQnxGGRLcGsy2HFMb_9R6MsG..
#HttpOnly_.niebezpiecznik.pl	TRUE	/	FALSE	1478110636	__cfduid	deb062221df4b81f3655dcab6ccbd85571446574633
.niebezpiecznik.pl	TRUE	/	FALSE	1509646765	__utma	193151538.619378594.1446574636.1446574636.1446574636.1
.niebezpiecznik.pl	TRUE	/	FALSE	1462342765	__utmz	193151538.1446574636.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.adsearch.adkontekst.pl	TRUE	/	FALSE	1509667203	_7	150ce93d224249e15541d025000
.emisja.pp.ns.adkontekst.pl	TRUE	/	FALSE	1509667203	_7	150ce93d224249e15541d025000
emisja.pp.ns.adkontekst.pl	FALSE	/	FALSE	1509667204	CAPCOOC	V1:a797d:384:2aff5:384:
emisja.pp.ns.adkontekst.pl	FALSE	/	FALSE	1509580804	_spifr	0
.myao.adocean.pl	TRUE	/	FALSE	1592524804	GAD	KlGTRMXGQMGGWgNf7iHWlciIssGM0KjPllgxLlRexhS1fE6GGaG16njIE8GpXFPXSQDsae82GGULMmmUN6aIGsMS
www.gs24.pl	FALSE	/	FALSE	1509733219	__atuvc	1%7C44
.mp.pianomedia.eu	TRUE	/	FALSE	1761934819	ns_hid_cc	a91a46f68d0349c7ae00cb8ddf74d42f
mp.pianomedia.eu	FALSE	/	FALSE	1761934819	ns_hid	a91a46f68d0349c7ae00cb8ddf74d42f
.ad.adocean.pl	TRUE	/	FALSE	1592524804	GAD	KlxdtRMGQMQGCHUQHKKWlciIssGMYKjPllgxLlRex6S1fi6SGaG16njIE8GpXFPXSQDsae82GGULMmmUNJHxGlwl67MGs1KnGl25c89GlQk8IEbcOVtciMF2oFJSPL4x31vGS2SiQtxsonsZ6SZS5DXndm-5kMoNWgRDHlxj5ROatYBNwiUE48O18WxkIKTq9dKizkRBMG..
.toyota.pl	TRUE	/	FALSE	1509645899	visid_incap_159287	hWGNiKHJTY69z3yg2t129zP7OFYAAAAAQUIPAAAAAAAsFfNxUQeQSfk3TryjGlrU
.toyota.pl	TRUE	/	FALSE	1509646916	_ga	GA1.2.1449911902.1446574913
pl-toyota.netmng.com	FALSE	/	FALSE	1462386116	evo5_TOYOTA	9ntbmca16jane%7CgMZdhJMSFmLeGKuXBeiYBsM5rtyc8m9IQnWbw%2Baloc6Za7YXs6YKXhkCYU3i2Uxeb1PbhS3%2BHM8H8HM2wzJMbML4RRkeUnF5Kh8K679o%2FqvGvOSIektLNTrc4KHKziTGIUVro10KSRFZtCvs6KxqHSqU7bSXnY3bNuUoTSEBt8ivrA%2FLtw2Xeio9Djf6l%2Bgr8eLkPIelbcsWbytiJQiFaA%3D%3D
www.tvn24.pl	FALSE	/	FALSE	1509733321	__atuvc	0%7C40%2C0%7C41%2C0%7C42%2C0%7C43%2C2%7C44
.addthis.com	TRUE	/	FALSE	1509733322	uid	55bddd5e0761c1e7
.addthis.com	TRUE	/	FALSE	1509733322	uvc	0%7C40%2C0%7C41%2C0%7C42%2C0%7C43%2C6%7C44
.addthis.com	TRUE	/	FALSE	1509646922	vc	30
.addthis.com	TRUE	/	FALSE	1509733322	loc	MDAwMDBFVVBMMDAyMzE5MTk5NzAwMDAwMDBEVg==
.google.pl	TRUE	/	FALSE	2145916803	CONSENT	WP.24c89f.24c947.24ca12
#HttpOnly_.google.pl	TRUE	/	FALSE	1462426983	NID	73=TpppNMHqmWZSNiAkkQSdHtBJNbQPM5Ryhg5mZEwITJrKLXQpTO1pP9CXrIDivNZnEEPg-KkgVPzXw14Ti7rVgKgKtu37l6vzbTipQfsLhcEoSy0EyJ3Bnnh-Hkz_ZYOsZziVQ3ZorZu2GKEgg5ss7a2TqYCKrVj--vtJu_V-gPaKvQT8MheZs3kqQvz_bZXubiEvOw
.gs24.pl	TRUE	/	FALSE	1510314311	__utma	55280372.2076948889.1437503476.1446574794.1447242309.8
.gs24.pl	TRUE	/	FALSE	1463010311	__utmz	55280372.1437503476.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.gs24.pl	TRUE	/	FALSE	1510314311	__utmv	55280372.mobile%20-%20homepage
pl.gmads.net	FALSE	/	FALSE	1450871131	gookie	MzUzMjE1OTExODQ5MTA2NzA5OV8xNDQ2NDAzNTA5Nzg5XzYwX182YTJmZjM3Mi02OTY3LTQ4Y2EtOTAyZi0xMjc0MDdjODE0MDNfMTQ0NzI0NDEyODEwNl8
www.euro.com.pl	FALSE	/	FALSE	1478778344	testAB	blank%3AV1%7Cpamifeed%3AN2%7Cpamidisp%3AV2%7Cblank2%3AV2%7Cis%3AV
.euro.com.pl	TRUE	/	FALSE	1510314345	__utma	79844611.1888453002.1447242342.1447242342.1447242342.1
.euro.com.pl	TRUE	/	FALSE	1463010345	__utmz	79844611.1447242342.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.euro.com.pl	TRUE	/	FALSE	1510314345	_ga	GA1.3.1888453002.1447242342
.euro.com.pl	TRUE	/	FALSE	1510314345	euroCustomer	343554682|1|
.rubiconproject.com	TRUE	/	FALSE	1462790745	put_3470	0YkejLH0DIIGvF80YEU3
delivery.swid.switchads.com	FALSE	/	FALSE	1449834346	APLT	0YkejLH0DIIGvF80YEU3
.tynt.com	TRUE	/	FALSE	1478778346	uid	CgUVbFZDKmeHZBmLBy9VAg==
.atemda.com	TRUE	/	FALSE	1452426346	UM1	DAEAAB-LCAAAAAAAAAvjsuAwEjLhEjGIzE7N8vEwcPH0dC9zszCIdA01FuLmuPO-c0_jiq3GAqxSIM76KY9XfzYXYNViEhDk4uAwEGIBspi5HDjEhWy4FP10jfMtCjNLE3My_IPTKtPzSs3LSrMKUkrNvcyNMjz8DYAGPjg67eCy_RtBBnJwTLj-_imXALMWA5cTh4iQHZeKQXKysamFsZGuYXJyiq6JebKFrqWxkZluimWikVmKUaqZmUUy0JANJ778P_oFbAg7x6T1jeICTFoMQiwcPEIMQmwcwkJMHCxAnhiYpw3laQiBVIiASXEwKQomDcGqnIGqGAH_AGgFDAEAAA2
.criteo.com	TRUE	/	FALSE	1462967146	uic	*1F1MC2hPNyi%2f4wgouP1fvEOKwIfpj1Eb8dzLMg9bPJr%2bfcnBXuAQ%2fLSgPyi1P5c6R
.criteo.com	TRUE	/	FALSE	1462967146	acdc	*1vOG8cyTxYuWaRr%2bSqs61qw%3d%3d
.criteo.com	TRUE	/	FALSE	1462967146	uei	*1FtfTNy3pxEcS6g06QvOoSQ%3d%3d
.criteo.com	TRUE	/	FALSE	1462967146	udc	*1%2fhcrbyf9MsOqOAcqAY4VDQ%3d%3d
.tradedoubler.com	TRUE	/	FALSE	1478778350	RET	1z11zzH7zSW5vhzyRsyV19u3Dk
.quartic.pl	TRUE	/	FALSE	1762811610	quartic_cookie	ae06427186490043
.euro.com.pl	TRUE	/	FALSE	1533642353	__gfp_64b	vJIbuaQUq3tIENWZ7tX2EIVmJbjkplBrfGS.KExc5bP.67
.hub.com.pl	TRUE	/	FALSE	1592524803	GAD	KlSVrMGGQMGGWqCaFWeYiosIssGMXP8cfR6SssX6Sssa
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2550	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.smartadserver.com	TRUE	/	FALSE	1478346353	csync	32:6991172473164061073|80:ifImPYX1cmmR9yFu3vNqOYr-fjmRpnBv3_JRqYzz|25:2a2855a6-9269-4500-8ae1-ca72d0f8e543|76:CAESEG5cO943qJRq4i_7bSHUFfU|49:6174030906933773308|31:3d56ba90-926a-4170-b3ad-c21153140d11|53:A01238b91e6d8ab749068db70dd38c2add7f|68:0e96d220-1370-4e95-9940-91d4eeb3c8e7|60:epj9F5Pv6cZ5IpWlGhVDpyrb5fo|33:VaaSaLlQJmQAAC8Pf.gAAADT&641|79:0598095b-d8d4-4fa1-a221-d65c24bc71ad|22:N-3o8qiualhOSfygnu7vujpdu7J72hHO0|43:0YkejLH0DIIGvF80YEU3
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2554	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2148	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2263	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2261	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2138	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2588	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.bidswitch.net	TRUE	/	FALSE	1510314353	tuuid	3d56ba90-926a-4170-b3ad-c21153140d11
.rubiconproject.com	TRUE	/	FALSE	1449834352	put_2149	0598095b-d8d4-4fa1-a221-d65c24bc71ad
.smartadserver.com	TRUE	/	FALSE	1449788402	iab	status=Optin&token=95152FBEC466403CB449052E3E5C687B
diff3.smartadserver.com	FALSE	/	FALSE	1449788402	comp	global=crtg%3Dtrue
.adtech.de	TRUE	/	FALSE	1449834362	kingplcrtg	1
.pubmatic.com	TRUE	/	FALSE	1449834362	KRTBCOOKIE_320	5532-uid:0598095b-d8d4-4fa1-a221-d65c24bc71ad
.pubmatic.com	TRUE	/	FALSE	1455018362	PUBMDCID	3
www.euro.com.pl	FALSE	/	FALSE	1510314751	ncookie	y
.serving-sys.com	TRUE	/	FALSE	1455000765	A6	01UgZVjO4Y000sr200000000001Sg1PjKGp000xgW00001000001OWB.jq+V000wG700001000001PRkDjLn0000da+000000000
.serving-sys.com	TRUE	/	FALSE	1455000765	u2	1e2671cf-2d65-4a29-8175-d27e5dabc6a844809g
.csr.onet.pl	TRUE	/	FALSE	1450460645	onet_rt	dGJzZ3wxNDUwNDYwNjQz
.atemda.com	TRUE	/	FALSE	1453052646	a2	VgEAAB+LCAAAAAAAAAvjquL4s2MFj8D7Z6ISrAr/YYBRi5vj17L9e57s3GgswGqEzLFkAIMP9k4MCQj1VVwczAIP7jCBcAMjYxejEOfp5Wbi8/17/AVX7dZ7mq7m77CLkdfX38lTNy0nsUQ3N9mEq4rj79FbMLv/Idt9avbT3Sem7IDYjeDgsfvAXEYQhtqt7W6jcKPB3ldwn1nU+ry7TIvQ7DbkiuGYPbGJV2DX/llSQMvPcwAt3XLyzz64pQgOkqUBjBEotoGssvm8RGdTvIOPYG+N49Hjfttn7GJkAAAe7fgeVgEAAA==
.atemda.com	TRUE	/	FALSE	1453052646	VAC1	wAEAAB+LCAAAAAAAAAvj4ubYcvLPvhNTdhgLsArNYOaQFupl5Jgzt4+To61tGSfHtRUrOTm2zZzPydG/Yyszx9GfXzk49tzby8Ux5ctzLo55b95zccztuMbFcfHqOR6OfetO8HBcBrFmHvnDwzEDRFwFcSc8Os/DsXxhHw/HtBVA7p/7r3g4znSv4eHYO3EJD8fny4t5OG6C1M2e2MTLMWtTIy9H0/21vBwMICjVwMghIcAoZQPhkgAZwRDMViJdNxJUAjqBfWCdICUmxCDFAQ4IBiUGJQ6we4AsAFMsrYTAAQAA
.atemda.com	TRUE	/	FALSE	1453052646	vi	43f14b6ae3204c1793869482fe8a7a3f
.atemda.com	TRUE	/	FALSE	1453052646	fid	00000000000000000000000000000000
.tradedoubler.com	TRUE	/	FALSE	1479404646	PI	1z11z1zFAzBgPAkz8KKry1y1qkqXybonayyy52Nky1Bi8y21SheUyyy
.m.onet.pl	TRUE	/	FALSE	1510940651	__utma	86187972.1193451894.1436970404.1446573540.1447868643.17
.m.onet.pl	TRUE	/	FALSE	1463636651	__utmz	86187972.1436970404.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.onet.tv	TRUE	/	FALSE	1510940651	_ga	GA1.2.2086519880.1438625222
.tagcdn.com	TRUE	/	FALSE	2147483649	ud	-3116960737388496392
.plista.com	TRUE	/	FALSE	1479404652	Pookie	Noi3d3RgNuNp64CvKUNryr87xqZGJhYPdfKCwfOwsVs%3D
.wykop.pl	TRUE	/	FALSE	1450460653	crwyk	
.go.goldbachpoland.bbelements.com	TRUE	/please/showit/	FALSE	1479404654	bbfrp1	_3c7c3-2-564e0a6c-564cb8f6_49b01-4-564e0a6c-564cb8f6_4b4a1-1-564e0a6c-564cb8f6
.go.goldbachpoland.bbelements.com	TRUE	/please/	FALSE	1479404654	bmsaw1	_380bc-49b01-271d8-1b9d
.nuggad.net	TRUE	/	FALSE	1457331531	d	7w8weBEoViFk8xm97uS96Ggjmlxf1bzEM5UVuemqVgduSQ6Xq4Ce1fnqnVxul+xm1s6fNWOTNpdQFF5A21CgUpisTRyN2RocZSFq6gK8pNlbP214u6V/ZXUhyduItt7z5BJXjYKeETaBcuw0DEAg/9B/so36aZD6fB8EZMYE1/P9cxoXm62Uzo6RkEHePv9fjV43Oh3xb6beE0PbzhBp4P2YnfgO1ohUUiorDZU9WjA4WNjJyMp7y8oYPnmEE3IGqeSj
.nuggad.net	TRUE	/	FALSE	1457331531	ci	0u7DGqrBbe04ccsaogjyy2MMgDfVu/JtdyknhzKTF98SdKgdGjdGG0wb7R6PxdEOaPh/sNFRrQpPR5CaYpM=
.go.goldbachpoland.bbelements.com	TRUE	/please/	FALSE	1479404655	bm2uu	1484804211_3620193226_1447868652_3_158_0_da1db2dc3dd4de2df3dg0dh2di2dj3ia3ib3io4iq4ir3ag2ga1gb0gc0gd0ge0na0nb1nc1nd0ne0nf0ng1nh1ni0fa1fb1~*
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1455644657	icu	ChIIz48pEAoYASABKAEw7_GysgUQ7_GysgUYAA..
.nuggad.net	TRUE	/	FALSE	1457331531	ut	TssZJaebCKUtJcUKDp5TYex8Nbrkl2G8w%2FOlmO%2Fx%2BKvFQpJ8xxFrWKtU5Ju4H1pIXVWYZK65u%2BXUky1PzNfzsg3omWf4x3MgpVkv%2B%2FIU8wCILHsBFtCnfE973rUvsOG8Muxutylsp%2F%2FfRqGNI11nnWL3Yv6aHG8l%2Bm0%2F8HhwT5vCvfTOaSrwJmJQf%2BkOLw%3D%3D
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1500042457	IDE	AHWqTUnIef2Z8snsq_httarTS0kiAKNbcpx7x3DGPFVHefQl6Pu8QSA1XA
.zulu5.com	TRUE	/	FALSE	1479404572	zulu5_ex	
.wykop.pl	TRUE	/	FALSE	1510940657	_ga	GA1.2.1498359058.1437503589
.zulu5.com	TRUE	/	FALSE	1450460658	zulu5_uxid	53c2134ee2d63445c0647a8ca9050303af885bcdec692eb4494393d1a30dba72
c1.adform.net	FALSE	/	FALSE	1453052659	cid	-900940950337154036,0,0,0,0
.adform.net	TRUE	/	FALSE	1453052659	uid	-900940950337154036
.theadex.com	TRUE	/	FALSE	1763228659	tis	EP34%3A815%7CEP2%3A815
.eqads.com	TRUE	/	FALSE	1455817436	EQUser	UID=6a963539-5d64-4e57-9428-8c1cdb00ba78
.casalemedia.com	TRUE	/	FALSE	1479404661	CMRUM3	5a563669572760327C5B7FE1C4B5B414AD9A755C6D31E0&4756365e4a2760CAESEIYtrY-4tZ-L7QV0RCUp6Ag&4656365e4a2760c27bf377-c4da-4314-a301-ac00ff8b3176&02563635a92760fa82a94d-4b61-4a8c-878a-c35b725d8583&48563636622760cde5b2e6-2bd2-11e5-81df-792256005fff&1e5637c01e05a0&525637c01f05a00&37563669572760e955bbe82b1e1d1c-0664a4de33d4f322&1b56365e4800b4&1c564cb8f227607a7db588-a330-4457-c4f4-12ae6292cb31&5f5636695727605967345b141cf3d94cc4659c4b51fff2&28564cb8f227606a963539-5d64-4e57-9428-8c1cdb00ba78&39564cb8f32760640707417458026065&145636366327600598095b-d8d4-4fa1-a221-d65c24bc71ad&0a5636366327600&1f563669572760Q4907898901121694844&305637c0232760e513ed2a50f4478dbf2856655f2ab7eb&4f564cb8f22760f0bfdc13-e318-45e9-b6e7-79a0b952e010&2a5637c02405a00&4d564cb8f327601d1793ec658a0020602c52d3a9df247a&2e5636697e27605238984661072237747&415637c01f05a0AQELxmY21UhS8AIIB9WaAQEBAQE&27564cb8f22760c27bf377-c4da-4314-a301-ac00ff8b3176&03563635a427602a2855a6-9269-4500-8ae1-ca72d0f8e543&40563635a727600e96d220-1370-4e95-9940-91d4eeb3c8e7&295637c01f2760cde5b2e6-2bd2-11e5-81df-792256005fff&2f56365e4a2760B3UOn7Y1NlJvnndl2SJcTemlDwJnJpvZ&265637c01e4ec0&51563636632760EztTER88B0ULPlRCRDofFRA3CxULbwVDRTsKbaan&045637c00c27606991172473164061073&2d564cb8f22760CAESEIIPN2aH8RQ5nwAKEsruUqI&49564cb8f105a00&42563636632760ct120014369798190022&3e563636632760ct120014369798190022
.rfihub.com	TRUE	/	FALSE	1525628662	u	aAEpydB1g==AIFrgIUw==AAABURuyetI=AIwUoVUw==AAABUMSNVwg=AIY9y6Tw==AAABT6Ph_tY=AIhXG6Tw==AAABTvnBhE8=
.rfihub.com	TRUE	/	FALSE	1525628662	eud	H4sIAAAAAAAAAF3Qv08CMRQH8PBjMjExsjA4GSfNJW1f-9qaMByCJoIICETY4DiUi_wIGu_OkdGRkT_BkZE_wT_BP4HRkUkc8KTdPu23fe9174he2Pm7_NXEeUP03RdNbbf21C-NAxn6hynBQGnFESmRjIGUXB4fFOV1cBvqzWr2C2OvcZquvN4PW05dVEeFwG-1c2FJDNre8Pk8BY12r9YbPBZvyn6WQb3Wsav7lHOpUCESDtD6JXKCXGsGzNsSiUIuJ1uKTTkO09ifGYBm81gUBybIh-GF4aXhz3_vbbboKrbTHF9HFooAmcZ38zPD87jRj3G-MPxl5FeGvw2vDb8nTrDLHA7UtTouYRYXIKyOdNHqOYgSXCKk250lomuEcjVPGN-0NXBNmVCzpDGG4UUyPclWRrnLJiuf1YOcN_ZDUc3aD5nMMhlNSKUiP_K4oihiAgAA
.rfihub.com	TRUE	/	FALSE	1525628662	rud	H4sIAAAAAAAAAOMSMjMxMDcwNzE0NzG1MDAyMzAzFeIz1PWxiC_1dy_2Ck23KJLiNTQxNjcwMzIDqjAzAwDXTkaPMwAAAA
.m6r.eu	TRUE	/	FALSE	1455644665	id	a1728cf2f6d2c21421dbb976108614cd
.adsrvr.org	TRUE	/	FALSE	1479491063	TDID	c27bf377-c4da-4314-a301-ac00ff8b3176
.adsrvr.org	TRUE	/	FALSE	1479491063	TDCPM	CAESFQoGc29ub2JpEgsI5ty2huW3sTMQBRIVCgZjYXNhbGUSCwiSxK+JvZK4MxAFEhQKBW9wZW54EgsI7JKLhoi/jjMQBRIWCgdhZHNjYWxlEgsI6oHKx72SuDMQBRIWCgdydWJpY29uEgsI6tnf7bS6sTMQBRIVCgZnb29nbGUSCwigrOyfhb+OMxAFEhsKDGFvbGFkdGVjaF9ldRILCLS2/O3C2o0zEAUSGAoJYWRtZXRhLXVrEgsI5Py3g9e3sTMQBRIaCgthZGNvbmR1Y3RvchILCMj6nYvlt7EzEAUSFwoIcHVibWF0aWMSCwjQrqeJsb+xMxAFEhcKCGxpdmVyYWlsEgsI9PvI6bK/sTMQBRIVCgZleWVvdGESCwiikemhtL+xMxAFEhkKCmNyb3NzcGl4ZWwSCwj2kf724L+xMxAFGAUgAigCMgsIkryyttOSuDMQBTgB
.casalemedia.com	TRUE	/	FALSE	1479404664	CMID	VaaSaLlQJmQAAC8Pf.gAAADT
.casalemedia.com	TRUE	/	FALSE	1455644664	CMPS	641
.adscale.de	TRUE	/	FALSE	1479204665	uu	423771437062011218
.ih.adscale.de	TRUE	/adscale-ih/	FALSE	1450460665	tu	2#4227864486#48~a1728cf2f6d2c21421dbb976108614cd~16757~402185#101~00981880644847351~16757~0#38~CAESEB1SROSMsFSK15P1TRUe-ak~16757~402185#39~2a2855a6-9269-4500-8ae1-ca72d0f8e543~16757~402185#40~0598095b-d8d4-4fa1-a221-d65c24bc71ad~16750~0#42~N-3o8qiualhOSfygnu7vujpdu7J72hHO0~16740~0#60~c27bf377-c4da-4314-a301-ac00ff8b3176~16757~402185#61~0YkejLH0DIIGvF80YEU3~16750~0#30~6991172473164061073~16741~0#63~VaaSaLlQJmQAAC8Pf.gAAADT&641~16757~402185
#HttpOnly_.ibillboard.com	TRUE	/	FALSE	1927666800	ibbid	BBID-01-00981880644847351
.mookie1.com	TRUE	/	FALSE	1481996670	id	11031020485583859636
.mookie1.com	TRUE	/	FALSE	1481996670	mdata	1|11031020485583859636|1446403487
.mookie1.com	TRUE	/	FALSE	1481996670	OAX	eqMydFZMuP0ADTJe
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1455644671	anj	dTM7k!M4/bd<xJ0e6AqeU2l_=3AWJtZLt^iOQ4ARo28ad)L#4`6.g%*%Za*e0s`8d<wK_5oSV'.4r)c'6CbVdmH`gmwqoJ@AII^yV+KLsgs0!k>]QZgMPHo.WA4t>5@W3[@:eMffD[BSbBQi+aj`L^:JYvtSBn[POIaAZqXn(7d3#P<>p`mC9(uE6'q=v1))0V4nb.QKlZ++#978a^eV%Y2#xbX/F0zQ%A$Ji]2SlL$$bdOaa[(7erdx%gRF=@i8t=GOv`YRG+d[wp75Un1O3g#l!<qjQH$fT=
.rubiconproject.com	TRUE	/	FALSE	1450460675	rpb	4939%3D1%267751%3D1%264212%3D1%2631950%3D1%264222%3D1%264894%3D1%265672%3D1%2616726%3D1%2614240%3D1%2614459%3D1%2617913%3D1%267206%3D1%269867%3D1%2615796%3D1%265364%3D1%267430%3D1%2611581%3D1%2645562%3D1%2646606%3D1%267941%3D1%2617329%3D1%2613464%3D1%26109108%3D1%2613490%3D1%266286%3D1%2658592%3D1%266073%3D1%265671%3D1%2612368%3D1%2612370%3D1%266433%3D1%267883%3D1%267882%3D1%266434%3D1%266359%3D1%2613466%3D1
.rubiconproject.com	TRUE	/	FALSE	1450460674	put_1986	5238984661072237747
.pixel.rubiconproject.com	TRUE	/	FALSE	1450460675	rpx	4939%3D51127%2C0%2C1%2C%2C%267751%3D51129%2C0%2C1%2C%2C%264212%3D51129%2C0%2C1%2C%2C%2631950%3D51129%2C0%2C1%2C%2C%264222%3D51130%2C0%2C1%2C%2C%264894%3D51130%2C407%2C2%2C29%2C%265672%3D51130%2C0%2C1%2C%2C%2616726%3D51130%2C0%2C1%2C29%2C%2614240%3D51130%2C0%2C1%2C%2C%2614459%3D51130%2C0%2C1%2C29%2C%2617913%3D51130%2C0%2C1%2C%2C%267206%3D51130%2C0%2C1%2C%2C%269867%3D51130%2C0%2C1%2C29%2C%2615796%3D51130%2C0%2C1%2C%2C%265364%3D51130%2C0%2C1%2C90%2C%267430%3D51130%2C0%2C1%2C%2C%2611581%3D51130%2C0%2C1%2C%2C%2645562%3D51130%2C0%2C1%2C29%2C%2646606%3D51130%2C0%2C1%2C29%2C%267941%3D51130%2C0%2C1%2C29%2C%2617329%3D51130%2C0%2C1%2C29%2C%2613464%3D51130%2C0%2C1%2C%2C%26109108%3D51131%2C0%2C1%2C%2C%2613490%3D51131%2C0%2C2%2C%2C%266286%3D51131%2C0%2C1%2C%2C%2658592%3D51363%2C0%2C1%2C%2C%266073%3D51363%2C0%2C1%2C20%2C%265671%3D51363%2C0%2C1%2C20%2C%2612368%3D51363%2C0%2C1%2C%2C%2612370%3D51363%2C0%2C1%2C%2C%266433%3D51363%2C0%2C1%2C%2C%267883%3D51363%2C0%2C1%2C%2C%267882%3D51363%2C0%2C1%2C%2C%266434%3D51363%2C0%2C2%2C%2C%266359%3D51363%2C0%2C1%2C%2C%2613466%3D51363%2C0%2C1%2C%2C
.rubiconproject.com	TRUE	/	FALSE	1463636675	khaos	IC6DM7BI-1X-M1AC
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1455644676	uuid2	5238984661072237747
.theadex.com	TRUE	/	FALSE	1479405650	axd	100077282018520009
pix2.services.tvn.pl	FALSE	/	FALSE	1605549655	uuid	20150802143823.55be0f3f485bb.1676
.tvn24.pl	TRUE	/	FALSE	1510941655	_ga	GA1.2.1913402468.1438519108
.criteo.com	TRUE	/	FALSE	1463594455	zdi	*1%2bxmi9897gOtTAkui7H%2bZ6lbSfNMuXThixkCxW4p2jc3E07mub819jRUwPu31ETSoNz9feTOv96hycybghzYIjpDKikgr8zsHs0mumR0K%2brI8n7sTj5lCc3wtHRm9PVer%2fTEZGqcwHzz0tYycuhsxD9CWNvKa6ETZARCPbnlxAxOTslvpdRBmYy2Ql1u93t6XUX3Y%2fH2g7mtDNanJ6CMjFgnuNQXgDXZU6kH83zTpm724Tp6eogLQeDR1T932F1txHCeTY25RPC6w2tYu9kU2xeWdrnxa0cu%2bE5hbTXF8%2b0O3yWViwiilc2VVjuTgLE2K1Q7F34EcKGXRsgcgRsPCjMs7sKuaXLRf3y%2beJSd796OjmI%2bmHJ12LXxk%2f9EGe32kVqbhV%2f2%2fYmW%2faI%2fYbeUvLzyFwRhrWs5hbohP1sx4NisXD1YHVOM7dSbrVAd7F8iwu9TovFS%2bodxNi8sFCW2jk7e77qeHwo5oA1%2bBJb9COeTkkVSprenAodEIyhDIMMbOxIzdszXw2Hi2SfqEEAs4ROBBN3tpbl%2bhyQbbWiYEjWgrbKCnA8rkKgcpxyOeMPJcGCOi%2bDqqKmitDdoN3r2bCHuIYsaiwwzZkWCNVmI6AiBjkc%2fol14pJIim1W0d7wPsuTIqnI6242f7Zw7X59OScMryu7AV0rbWzCZZLaH6zDVUUTscj7WlN8%2bnu5soHyh2WainY5R6W42uCZ%2fYtXV4AWRzxdzD%2bqO3mYpO1RmewAXewLH0NvDNKBQvvgkI1K0U1T%2ft%2f7aa20%2brY81Z1YymW2Rbx4gxIUjTE03wJgvC4%2bUl6v%2fItXAPi77yNBCUmoIWr572gPfyppHlfGf8hDEfncBOF%2bXnjEXBkNQ6TVLPqpdpKjwkNR4%2fqVgISL3WgTjOCvTy4hnfXLSS3%2bPcltFlv4R8vrkIvIICZfFivmPXH%2fEtbsTuNq6Bd9NZTBJg5AovLU2KCvZ0h99wc%2bu3x2sK7iRUOXB6dabgke6bTLGpxJjJXr2EMiggJ28WNTO7xSf3BrFfEIVMunOxp162U%2bUgFp0lLC2jopXFZAVsKWCkkaH7BS%2b1mlVVrNxTzhpu6nTFBetxoCiHqhuZsuJyMySqglb6T3LZuO84Z9gW3rBdAUQ%3d
.tvn24.pl	TRUE	/	FALSE	1450461655	crtg_rta	
badges.instagram.com	FALSE	/	FALSE	1479319256	csrftoken	00fb67d7d1dda3a194e1a03d42fff98a
www.tvn24.pl	FALSE	/	FALSE	1479405657	cookieMsg	set
t.qservz.com	FALSE	/	FALSE	1479492057	quisma_t_uk	6c72152ab9ff4bffa0fd1fe1ded88466|
.tradedoubler.com	TRUE	/	FALSE	1479405658	UI	1z11zzFAz18GEcTz13eRy6gKYz18OYy6n6iz1ERAy6n6iz1EUay6n70z1ENFy6kCj
adsearch.adkontekst.pl	FALSE	/	FALSE	1510077667	RD_ID1372	yes
.tvn.adocean.pl	TRUE	/	FALSE	1592524800	GAD	KlGg9MXGQMGG1aYO6QrylnEIssGM6jCnbGgxLlRexuS1f86SGaG16nK3aQBpefP6SGFMBXQGFCaGGG68ERQpm35iQ1QGelRhelMvHGs7lXQxCqRQG1YIb8k8SOYcS8YliSpI68zBt8fGa81pGGMS
.hit.gemius.pl	TRUE	/	FALSE	1592524800	Gdyn	KlG47MaGQMQGPEdy6QhIbD8IssGM6jCnbGgxLbGHgjx_QEVnes8exVm16OaS8GC8i8DBHfssiGX1oH8PGnGGGyYt-I8lGj0G-sQQSsfG9iQBHGNe3-mb6fgG
.github.com	TRUE	/	FALSE	1512288754	_ga	GA1.2.1375862150.1441562960
.github.com	TRUE	/	FALSE	1449217354	_gat	1
