#
# bspwm hotkeys
#

super + alt + Escape
	bspc quit
#    /home/${USER}/dotfiles/bin/bspwm-exit

super + w
	bspc window -c

super + t
	bspc desktop -l next

super + b
	bspc desktop -B

super + {s,f}
	bspc window -t {floating,fullscreen}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {Left,Right}
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + ctrl + {Left,Right}
    bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
	bspc pointer -u

super + q
    bspc window -c

#
# wm independent hotkeys
#
ctrl + alt + l
    /usr/local/bin/sflock -f  "-*-terminus-*-*-*-*-14-*-*-*-*-*-*-*" -b 60 -c "#"

super + Return
	/usr/bin/urxvt

super + space
	/usr/local/bin/dmenu_run -p '>> ' -fn 'Roboto-8' -sb '#70477f'
#	/usr/local/bin/dmenu_run -p '>> ' -fn 'Roboto-8' -sb '#588032'


# make sxhkd reload its configuration files:
super + Escape
	/usr/bin/pkill -USR1 -x sxhkd
